2962,Torque,Action,40,15,16/01/2004
2960,Need For Speed Underground,Game,70,15,28/12/2003
2958,Freaky Friday,Family,16.5,15,26/12/2003
2949,Dumb And Dumberer,Comedy,22,15,25/12/2003
2952,Monsters Inc,Family,16.5,15,25/12/2003
2941,Freaky Friday,Comedy,5,15,23/12/2003
2932,Pirates Of The Caribbean,Action ,29.99,15,19/12/2003
2930,Terminator 2,Action,9.99,15,19/12/2003
2929,Gothika,Horror,42.11,15,18/12/2003
2927,Lord Of The Rings Return Of The King,Sci Fi,75,15,17/12/2003
2918,Devils Pond,Action,21.99,15,16/12/2003
2903,Last Samurai ,Action,17.99,15,16/12/2003
2906,Rugrats Go Wild,Family,20,15,16/12/2003
2908,Rugrats Go Wild,Family,45,15,16/12/2003
2915,Seabiscuit,Drama,7.7,15,16/12/2003
2893,Lord Of The Rings Two Towers,Sci Fi,75,15,15/12/2003
2873,Freaky Friday,Drama,25,15,12/12/2003
2859,Freaky Friday,Comedy,25,15,10/12/2003
2840,DDR,Game,40,15,08/12/2003
2834,Finding Nemo,Family,19.99,15,05/12/2003
2824,Pearl Harbor ,Drama,22.99,15,04/12/2003
2816,Need For Speed Underground,Game,45,15,02/12/2003
2807,Missing,Horror,25,15,29/11/2003
2802,Elf,Family,15,15,28/11/2003
2798,True Crime,Game,35,15,28/11/2003
2790,X2,Action,5.25,15,26/11/2003
2767,How The Grinch Stole Christmas,Family,16.95,15,20/11/2003
2746,Brother Bear ,Family,12,15,15/11/2003
2747,Matrix Revolutions,Sci Fi,29,15,15/11/2003
2738,Uptown Girls ,Comedy,32,15,13/11/2003
2728,DareDevil,Action,25.99,15,11/11/2003
2723,Dumb And Dumberer,Comedy,22.99,15,11/11/2003
2724,Mario Party 4,Game,59.99,15,11/11/2003
2720,Terminator 3,Action,24.5,15,11/11/2003
2705,Tony Hawk Underground,Game,49.99,15,08/11/2003
2704,School Of Rock,Drama,60,15,06/11/2003
2701,X2,Action ,25.99,15,05/11/2003
2671,Brother Bear,Family,22,15,22/10/2003
2670,It Runs In The Family,Comedy,11.99,15,21/10/2003
2663,Scary Movie 3,Comedy,32,15,21/10/2003
2658,I-Ninja,Game,35,15,20/10/2003
2649,Charlie's Angels Full Throttle,Action,16.5,15,16/10/2003
2647,Mario Kart Double Dash,Game,70,15,16/10/2003
2627,1080 Avalanche,Game,45.99,15,12/10/2003
2611,Finding Nemo ,Family,20,15,10/10/2003
2618,Pirates Of The Caribbean,Action,74,15,10/10/2003
2596,Williard,Horror,29.99,15,07/10/2003
2586,Hulk ,Action,35,15,04/10/2003
2583,Scary Movie 3,Comedy,20,15,02/10/2003
2571,Matrix,Action,25,15,27/09/2003
2567,Mario Party 5,Game,49.99,15,26/09/2003
2568,S.W.A.T,Action,49,15,26/09/2003
2556,Tuxedo,Comedy,20,15,20/09/2003
2557,X2,Action,40.99,15,20/09/2003
2552,DareDevil,Action,18,15,19/09/2003
2550,Texas Chainsaw Massacre,Horror,24,15,18/09/2003
2536,Gigli,Comedy,20.99,15,12/09/2003
2526,Daddy Day Care,Comedy,9.99,15,09/09/2003
2512,Lord Of The Rings Two Towers,Action,30,15,28/08/2003
2498,Renegade,Game,59.99,15,21/08/2003
2497,Lord Of The Rings Two Towers,Action,6.75,15,20/08/2003
2491,Austin Powers Goldmember,Comedy,18.99,15,17/08/2003
2477,Soul Calibur 2,Game,70,15,12/08/2003
2465,American Wedding,Drama,45,15,01/08/2003
2460,Bad Boys 2,Action,49.99,15,30/07/2003
2462,Tomb Raider,Action,45.99,15,30/07/2003
2458,DareDevil,Action,15,15,29/07/2003
2455,Bruce Almighty,Comedy,21,15,28/07/2003
2448,Terminator 3,Action,26.99,15,22/07/2003
2447,2 Fast 2 Furious,Action,39.99,15,21/07/2003
2435,How To Lose A Guy In 10 Days,Comedy,13.27,15,16/07/2003
2422,Maid In Manhattan,Drama,25,15,09/07/2003
2417,NHL 2004,Game,65,15,05/07/2003
2416,Spy Kids 3,Action,15,15,04/07/2003
2402,Lilo & Stitch,Family,22.99,15,26/06/2003
2397,Bend It Like Beckham ,Comedy,22,15,23/06/2003
2395,Pokemon 4-Ever,Family,20,15,23/06/2003
2393,NBA Shoot-Out 2003,Game,65,15,21/06/2003
2392,Daredevil,Action ,25.99,15,20/06/2003
2387,Cricket 2004,Game,35,15,19/06/2003
2390,Initial D,Game,56,15,19/06/2003
2383,NBA Live 2004,Game,20,15,17/06/2003
2375,Sweet Home Alabama,Family,18,15,15/06/2003
2370,Matrix Reloaded,Action,64,15,12/06/2003
2355,Bruce Almighty,Comedy,17,15,06/06/2003
2356,Bruce Almighty,Comedy,17,15,06/06/2003
2351,Malibou's Most Wanted ,Comedy,36.99,15,05/06/2003
2347,Spaceballs,Comedy,9.99,15,04/06/2003
2337,Grand Theft Auto Vice City,Game,50,15,02/06/2003
2333,28 Days Later,Horror,21,15,24/05/2003
2324,Finding Nemo,Family,50,15,20/05/2003
2325,Matrix Reloaded ,Action,30,15,20/05/2003
2318,Hot Chick,Comedy,28,15,17/05/2003
2317,Timeline,Action,40,15,15/05/2003
2308,Matrix Reloaded ,Action,26.5,15,12/05/2003
2282,Fifa 2004,Game,20,15,29/04/2003
2280,Animatrix,Sci Fi,19.99,15,27/04/2003
2277,Fight Club,Action,25.95,15,25/04/2003
2268,Hot Chick,Comedy,20,15,17/04/2003
2264,50 Cent - The New Breed ,Music,15.98,15,15/04/2003
2266,Family Guy Volume 1 - Seasons 1 & 2,Comedy,39.98,15,15/04/2003
2263,Elf,Comedy,21,15,14/04/2003
2261,Matrix,Sci Fi,19.99,15,13/04/2003
2230,School Of Rock ,Family,25,15,17/03/2003
2226,Spirited Away,Family,30,15,16/03/2003
2225,Ring,Horror,5.25,15,15/03/2003
2196,Spy Kids 2,Action,20.99,15,11/02/2003
2179,WWE - Before They Were Superstars ,Action,19.96,15,04/02/2003
2175,Fifa 2004,Game,35,15,01/02/2003
2173,Enter The Matrix,Game,10.99,15,30/01/2003
2169,Harry Potter And The Chamber Of Secrets,Sci Fi,23,15,19/01/2003
2164,Soul Calibur 2,Game,64.99,15,12/01/2003
2151,Harry Potter And The Philosopher's Stone,Sci Fi,22,15,27/12/2002
2149,Jungle Book 2,Family,15.99,15,23/12/2002
2142,Hot Chick,Drama,18,15,18/12/2002
2143,Hot Chick ,Drama,18,15,18/12/2002
2127,Warcraft 3,Game,39.99,15,11/12/2002
2102,Shrek,Family,13,15,12/11/2002
2093,S.W.A.T,Action,31,15,05/11/2002
2085,1 Hour Photo,Drama,22.99,15,21/10/2002
2078,Malibou's Most Wanted,Comedy,61,15,14/10/2002
2066,Dr. Dolittle 2,Comedy,23.99,15,28/09/2002
2061,How To Lose A Guy In 10 Days,Comedy,22,15,24/09/2002
2056,Mario Party 4,Game,75,15,18/09/2002
2053,Monsters Inc,Family,24,15,17/09/2002
2038,DareDevil,Action ,8.99,15,05/09/2002
2028,Minority Report,Action,13.67,15,30/08/2002
2015,Lilo & Stitch,Family,5,15,11/08/2002
2012,Die Another Day,Action,20,15,09/08/2002
2011,Lord Of The Rings Fellowship Of The Ring,Action,29.99,15,07/08/2002
2009,Thing,Horror,64,15,06/08/2002
2002,Harry Potter And The Philosopher's Stone,Family,29.99,15,28/07/2002
1996,Others,Horror,68,15,19/07/2002
1994,Lord Of The Rings Two Towers,Action,35,15,17/07/2002
1988,8 Mile,Drama,15,15,15/07/2002
1987,American History,Sci Fi,16,15,15/07/2002
1979,Mr Deeds,Comedy,25,15,09/07/2002
1976,Terminator 2,Action ,19.99,15,07/07/2002
1970,Cricket 2003,Game,30,15,26/06/2002
1966,8 Mile ,Drama,30,15,20/06/2002
1959,Tomb Raider,Action,29.99,15,16/06/2002
1955,Shrek,Family,15.32,15,15/06/2002
1958,Smackdown Shut Your Mouth,Game,30,15,15/06/2002
1957,Spiderman,Action,25,15,15/06/2002
1939,Shrek ,Family,19,15,04/06/2002
1941,Shrek,Family,17,15,04/06/2002
1929,Scary Movie 2,Horror,19,15,16/05/2002
1925,Final Fantasy X,Game,49.99,15,14/05/2002
1923,Legally Blond ,Comedy,39.99,15,13/05/2002
1921,Austin Powers,Comedy,22,15,10/05/2002
1917,NHL 2003,Game,11,15,04/05/2002
1912,Rush Hour 2 ,Comedy,16,15,01/05/2002
1911,Spy Kids,Family,19.99,15,01/05/2002
1902,Toy Story 2,Comedy,24,15,23/04/2002
1901,Tuxedo ,Family,15,15,23/04/2002
1890,Britney Spears Live,Music,5,15,03/04/2002
1885,NHL 2003,Game,15,15,29/03/2002
1877,Harry Potter and The Philosopher's Stone,Family,22.99,15,21/03/2002
1876,Fifa 2003,Game,32.99,15,19/03/2002
1875,Like Mike,Family,22,15,18/03/2002
1871,Matrix Reloaded,Action,24.99,15,12/03/2002
1866,Lilo & Stitch,Family,21,15,09/03/2002
1861,Family Guy,Family,14,15,03/03/2002
1858,Santa Clause 2,Comedy,28,15,23/02/2002
1836,Starcraft Ghost,Game,49.99,15,02/02/2002
1821,Home Alone 2,Comedy,19.95,15,03/01/2002
1817,Agent Under Fire,Game,39.99,15,02/01/2002
1810,Motorcycle Gang,Action,15.95,15,16/12/2001
1808,Pirates Of The Caribbean,Family,26.99,15,15/12/2001
1793,Funny Girl,Drama,21.21,15,23/11/2001
1783,Cricket 2002,Game,25,15,09/11/2001
1781,Action Man In Space ,Action,12.74,15,06/11/2001
1777,Shrek,Family,5.99,15,02/11/2001
1778,Shrek ,Game,6.99,15,02/11/2001
1774,Mario Party 3,Game,25,15,30/10/2001
1772,Signs ,Sci Fi,23,15,29/10/2001
1769,Gladiator,Action,24,15,21/10/2001
1770,Home Alone 3,Comedy,20,15,21/10/2001
1753,Catch Me If You Can,Comedy,34,15,19/09/2001
1752,Pokemon Mewtwo Strikes Back,Family,20,15,19/09/2001
1751,Nutty Professor,Comedy,5.99,15,18/09/2001
1749,Shrek,Family,20,15,18/09/2001
1743,13 Ghosts,Horror,14.96,15,11/09/2001
1727,My Big Fat Greek Wedding,Comedy,46,15,12/08/2001
1715,Emperor's New Groove,Family,5.25,15,21/07/2001
1714,007 Agent Under Fire,Game,5.5,15,19/07/2001
1713,Spiderman,Action,25.69,15,16/07/2001
1710,Scary Movie,Horror,19,15,15/07/2001
1706,Pokemon 4-Ever,Family,19,15,26/06/2001
1699,Star Wars Attack Of The Clones,Action,29,15,11/06/2001
1692,Save The Last Dance,Drama,23,15,02/06/2001
1685,Sherk ,Comedy,5.25,15,25/05/2001
1678,Walk To Remember,Drama,66,15,14/05/2001
1676,Rat Race ,Comedy,21,15,13/05/2001
1674,Devil May Cry,Game,60.2,15,12/05/2001
1673,Glass House,Horror,50,15,12/05/2001
1663,Pokemon 200,Family,46,15,22/04/2001
1662,Final Fantasy X,Game,30.45,15,20/04/2001
1643,Charlie's Angels,Action,5.99,15,27/03/2001
1635,Dude Where Is My Car?,Comedy,20,15,15/03/2001
1623,Cast Away,Drama ,5,15,22/02/2001
1616,Counter Strike ,Game,29.99,15,11/02/2001
1610,Digimon first Movie,Sci Fi,5.99,15,06/02/2001
1609,Final Fantasy X,Game,45,15,04/02/2001
1591,Harry Potter And The Philosopher's Stone,Family,19.99,15,22/12/2000
1589,X-Men,Action,20.5,15,19/12/2000
1571,Big Daddy,Family,13,15,09/12/2000
1573,Nutty Professor 2,Comedy,5.99,15,09/12/2000
1570,Terminator 2,Action,23.69,15,06/12/2000
1552,Charlie's Angels,Action,6.45,15,17/10/2000
1535,Osmosis Jones,Family,12.99,15,12/09/2000
1534,Digimon First Movie,Family,10.99,15,11/09/2000
1520,Bring It On,Comedy,12,15,25/08/2000
1517,Nightmare On Elm Street 2: Freddy's Revenge ,Horror,21.23,15,22/08/2000
1513,Shrek,Family,20,15,16/08/2000
1505,Charlie's Angels,Action,23,15,25/07/2000
1504,Rush Hour 2,Comedy,19.99,15,25/07/2000
1503,Batman Beyond,Action,5.5,15,24/07/2000
1495,Austin Powers Spy Who Shagged Me ,Comedy,75,15,07/07/2000
1493,Home Alone 2,Family,15,15,06/07/2000
1489,Unbreakable,Drama,5,15,21/06/2000
1486,Cricket 2001,Game,19.99,15,18/06/2000
1482,Chocolat,Drama,45.21,15,17/06/2000
1478,Rush Hour 2,Action ,9.99,15,13/06/2000
1454,X-Men,Action,23,15,21/04/2000
1452,Fifa 2001,Game,24.99,15,19/04/2000
1447,Rush Hour 2,Action,12.5,15,13/04/2000
1438,Pokemon The First Movie,Family,29.95,15,21/03/2000
1436,Rat Race,Family,20,15,18/03/2000
1430,Matrix,Sci Fi,24.99,15,08/03/2000
1427,40 Days And 40 Nights,Drama,9.99,15,02/03/2000
1406,Monsoon Wedding,Drama,27,15,03/02/2000
1386,Swordfish,Action,29.5,15,15/12/1999
1383,Santa Clause,Comedy,24,15,12/12/1999
1379,Walk To Remember,Drama,19,15,26/11/1999
1373,Austin Powers Spy Who Shagged Me,Comedy,30,15,16/11/1999
1362,Pretty Woman,Drama,17.37,15,19/09/1999
1353,Big Momma's House,Comedy,21,15,31/08/1999
1349,Pokemon First Movie,Family,20,15,19/08/1999
1343,Cricket 2000,Game,9.99,15,31/07/1999
1337,Rush Hour,Comedy,25,15,16/07/1999
1336,Jungle Book,Family,12.99,15,13/07/1999
1329,Spawn,Action ,10.99,15,29/06/1999
1308,Alien,Sci Fi,12,15,01/06/1999
1305,Sleepy Hollow,Horror,12.99,15,21/05/1999
1302,Batman,Action,19.98,15,18/05/1999
1300,Cell,Horror,32.88,15,16/05/1999
1297,Rush Hour,Action,6.45,15,03/05/1999
1288,Mulan,Family,5,15,15/04/1999
1287,Santa Clause,Comedy,22,15,15/04/1999
1283,Lion King 2,Family,23,15,24/03/1999
1277,Big Momma's House,Comedy,36,15,19/03/1999
1271,Urban Legends,Horror,9.99,15,06/03/1999
1270,Titanic,Drama,17,15,04/03/1999
1261,Sixth Sense,Sci Fi,6.45,15,13/02/1999
1260,Fifa 1999,Game,5.99,15,10/02/1999
1259,Star Trek 4,Action,15,15,09/02/1999
1248,Blade: New Line Platinum Series,Action,15.98,15,22/12/1998
1246,Sopranos: The Complete Fourth Season ,Drama,74.99,15,18/12/1998
1237,Parent Trap,Comedy,25,15,08/12/1998
1232,Lion King 2,Family,23.98,15,27/10/1998
1218,NHL 1999,Game,15,15,09/09/1998
1213,Dr. Dolittle,Comedy,6.99,15,19/08/1998
1212,Space Jam,Family,20,15,16/08/1998
1207,Final Fantasy,Game,35,15,30/07/1998
1204,Grand Theft Auto,Game,9.99,15,18/07/1998
1202,Toy Story,Family,5.25,15,26/06/1998
1195,Titanic,Family,23.04,15,04/06/1998
1188,Halloween H20,Horror,12,15,12/04/1998
1184,My Best Friend's Wedding,Comedy,5.75,15,24/03/1998
1183,Titanic,Drama,24.99,15,12/03/1998
1178,Terminator 2,Action,17,15,03/03/1998
1177,Titanic,Drama,20,15,02/03/1998
1169,Rush Hour,Comedy,25,15,03/02/1998
1164,Titanic,Drama,5.25,15,24/01/1998
1160,Rangers,Drama,21.95,15,12/01/1998
1159,Spawn,Action,14.98,15,06/01/1998
1153,Mario Super Cart,Game,75,15,11/11/1997
1137,Lion King,Family,9.99,15,30/05/1997
1136,Father Of The Bride,Comedy,6.45,15,29/05/1997
1127,Scream,Horror,18,15,12/02/1997
1126,Space Jam,Comedy,14.99,15,02/02/1997
1120,Liar Liar,Comedy,14,15,03/12/1996
1109,Speed 1,Action,13,15,06/07/1996
1097,Nightmare On Elm Street,Horror,13,15,18/02/1996
1096,Scream,Horror,5,15,11/02/1996
1090,Spice Girls Live In Isanbul,Music,62,15,04/12/1995
1073,Mario Party ,Game,10,15,09/02/1995
1067,Bad Boys,Action,18,15,01/01/1995
1069,Bad Boys,Action,20.99,15,01/01/1995
1061,Lion King,Family,15,15,15/09/1994
1053,Lion King,Family,20,15,23/04/1994
1047,Miracles,Comedy,5.25,15,08/05/1992
1044,101 Dalmations,Family,18,15,19/06/1991
1041,Strictly Business,Drama,15.95,15,12/12/1990
1037,Star Wars Return Of The Jedi,Sci Fi,22,15,22/08/1989
1034,When Harry Met Sally,Comedy,6.45,15,15/02/1989
1021,ET,Family,26,15,24/08/1981
1020,ET,Family,32,15,23/07/1981
1015,Star Wars V,Sci Fi,40,15,19/09/1978
2946,Peter Pan,Family,23,14,25/12/2003
2953,Peter Pan,Family,19.33,14,25/12/2003
2950,Scary Movie 3,Comedy,18,14,25/12/2003
2933,Mona Lisa Smile,Drama,34.99,14,20/12/2003
2926,Lord Of The Rings Return Of The King,Action,45,14,17/12/2003
2917,Absolon,Action,21.99,14,16/12/2003
2912,Freaky Friday,Comedy,8.99,14,16/12/2003
2919,Freaky Friday,Comedy,20.99,14,16/12/2003
2920,League Of Extraordinary Gentlemen,Action,21.99,14,16/12/2003
2914,Rugrats Go Wild ,Family,9.99,14,16/12/2003
2909,Seabiscuit,Drama,50,14,16/12/2003
2923,Seabiscuit,Drama,21.99,14,16/12/2003
2924,Shredder,Horror,23.99,14,16/12/2003
2895,Hours,Drama,13,14,15/12/2003
2888,Honey,Drama,15,14,14/12/2003
2872,King of Fighters 2000 & 2001,Game,35,14,12/12/2003
2878,Max Payne 2: The Fall Of Max Payne,Game,75,14,12/12/2003
2871,R: Racing Evolution,Game,40,14,12/12/2003
2876,Stuck On You,Comedy,15,14,12/12/2003
2863,God Father,Drama,67.99,14,11/12/2003
2866,NFS Underground,Game,69.99,14,11/12/2003
2861,Looney Toons Back In Action,Drama,25,14,10/12/2003
2853,Mission Impossible Operation Surma,Game,39.99,14,10/12/2003
2851,Bad Boys 2,Action,19.95,14,09/12/2003
2841,Bruce Almighty,Comedy,26.99,14,08/12/2003
2838,Italian Job,Action ,29.99,14,07/12/2003
2826,Cat In The Hat,Family,25.99,14,05/12/2003
2827,Deus Ex: Invisible War ,Game,40,14,05/12/2003
2828,Deus Ex: Invisible War ,Game,40,14,05/12/2003
2811,Final Fantasy X,Game,70,14,01/12/2003
2813,Need For Speed Underground,Game,54,14,01/12/2003
2810,Terminator 3,Action ,29.99,14,30/11/2003
2792,NHL 2004,Game,26.95,14,26/11/2003
2791,X2,Action,5.25,14,26/11/2003
2788,Holes,Comedy,21.99,14,25/11/2003
2777,Tupac Resurrection,Drama,74.99,14,25/11/2003
2773,Bruce Almighty,Comedy,16.5,14,23/11/2003
2763,Honey,Drama,23.11,14,19/11/2003
2753,Santa Clause 2,Family,20,14,18/11/2003
2756,Tomb Raider Cradle Of Life,Action,19,14,18/11/2003
2751,Cat In The Hat,Family,23,14,17/11/2003
2752,Mario Kart Double Dash,Game,60,14,17/11/2003
2749,Haunted Mansion,Horror,20,14,16/11/2003
2743,Matrix Reloaded,Sci Fi,56,14,14/11/2003
2742,Matrix Revolutions,Sci Fi,25,14,14/11/2003
2739,Tomb Raider Cradle Of Life,Action,19.99,14,13/11/2003
2719,Terminator 3,Action,60,14,11/11/2003
2708,I'll Be Home For Christmas,Family,15.95,14,09/11/2003
2700,Matrix Reloaded,Sci Fi,19.99,14,05/11/2003
2698,Spiderman,Action,34,14,04/11/2003
2695,Chicago,Drama,25.99,14,02/11/2003
2686,Hulk,Action,25,14,28/10/2003
2687,Hulk,Action,9.99,14,28/10/2003
2684,Kill Bill,Comedy,27,14,28/10/2003
2680,Daredevil,Action ,22.99,14,25/10/2003
2678,Legally Blond 2,Comedy,23.99,14,24/10/2003
2676,Rolling Stones Four Flicks,Music ,50,14,24/10/2003
2672,Final Fantasy Spirits Within,Sci Fi,25,14,23/10/2003
2673,Manhunt,Game,60,14,23/10/2003
2664,Adventures Of Indiana Jones - The Complete DVD ,Action,41.99,14,21/10/2003
2659,Matrix Revolutions,Action,44,14,20/10/2003
2652,Freaky Friday,Horror,5,14,17/10/2003
2650,Madden NFL 2004,Game,39.99,14,17/10/2003
2637,Texas Chainsaw Massacre,Horror,30,14,14/10/2003
2634,NBA Live 2004,Game,69.99,14,12/10/2003
2602,Finding Nemo,Family,21,14,10/10/2003
2598,Kill Bill,Action,18,14,09/10/2003
2599,Kill Bill,Action,18,14,09/10/2003
2594,Lord Of The Rings Two Towers,Action,39.99,14,07/10/2003
2588,Harry Potter And The Chamber Of Secrets,Family,29.99,14,05/10/2003
2570,Hulk,Action,23,14,27/09/2003
2574,Smackdown Here Comes The Pain,Game,69,14,27/09/2003
2562,Daddy Day Care,Comedy,21.99,14,23/09/2003
2559,School Of Rock,Family,21,14,22/09/2003
2534,Once Upon A Time In Mexico,Action,55,14,12/09/2003
2522,Hulk,Action,5.25,14,07/09/2003
2521,Holes,Family,13.27,14,06/09/2003
2513,WWE Smackdown Shut Your Mouth,Game,49.99,14,31/08/2003
2510,Lord Of The Rings Two Towers,Drama,9.99,14,26/08/2003
2500,Harry Potter And The Chamber Of Secrets,Family,5,14,23/08/2003
2489,Austin Powers Goldmember,Comedy,39.99,14,17/08/2003
2488,Bringing Down The House,Comedy,20,14,17/08/2003
2487,School Of Rock,Family,17,14,17/08/2003
2485,Transporter,Action,40,14,16/08/2003
2470,Bringing Down The House ,Comedy,20.99,14,05/08/2003
2463,Bruce Almighty,Comedy,19.99,14,31/07/2003
2457,DareDevil,Action,20.99,14,29/07/2003
2456,How To Deal ,Drama,29.99,14,28/07/2003
2452,Haunted Mansion,Horror,25,14,25/07/2003
2441,Bad Boys 2,Action,21.99,14,18/07/2003
2443,Beverly Hills Family Robinson,Family,19.54,14,18/07/2003
2438,Pirates Of The Caribbean,Action,50,14,17/07/2003
2433,Bad Boys 2,Action,15,14,15/07/2003
2429,Terminator 3,Action,16.5,14,12/07/2003
2424,Fifa 2004,Game,40.99,14,10/07/2003
2423,Pirates Of The Caribbean,Action,45,14,09/07/2003
2414,Gangs Of New York,Drama,17.95,14,02/07/2003
2411,NBA Live 2004,Game,29,14,02/07/2003
2410,Radio,Family,23,14,02/07/2003
2403,Italian Job,Action,35,14,27/06/2003
2400,Lilo & Stitch,Family,7.99,14,26/06/2003
2389,Haunted Mansion,Horror,15.36,14,19/06/2003
2384,Bruce Almighty,Comedy,17,14,18/06/2003
2372,Charlie's Angels,Action,20,14,14/06/2003
2364,Freaky Friday,Comedy,32,14,09/06/2003
2362,Princess Diary,Family,18,14,09/06/2003
2359,Soul Surviver,Horror,16,14,07/06/2003
2345,S.W.A.T,Action,30,14,04/06/2003
2344,Die Another Day,Action,15.95,14,03/06/2003
2340,Elephant Message,Music,16,14,03/06/2003
2335,Ghost Ship,Horror,6,14,30/05/2003
2326,Wrong Turn,Horror ,19.99,14,20/05/2003
2322,Freaky Friday,Comedy,23,14,19/05/2003
2316,Matrix Revolutions,Sci Fi,56,14,15/05/2003
2315,Lord Of The Rings Two Towers,Action,10.45,14,14/05/2003
2302,Kill Bill,Comedy,50,14,10/05/2003
2297,Freaky Friday,Comedy ,11.99,14,05/05/2003
2296,NHL 2003,Game,25,14,05/05/2003
2293,King Kong,Action,15.98,14,04/05/2003
2291,New Guy,Comedy,16,14,04/05/2003
2285,Rolling Stones Four Flicks,Music,22,14,30/04/2003
2278,DareDevil,Action,24,14,26/04/2003
2259,House Of Dead,Horror,9.99,14,12/04/2003
2255,Harry Potter And The Chamber Of Secrets,Family,11.99,14,11/04/2003
2252,Hulk,Action,24,14,07/04/2003
2243,Tomb Raider Cradle Of Life ,Action,31,14,26/03/2003
2241,Friday After Next,Comedy,22.36,14,25/03/2003
2238,Pokemon 4-Ever,Family,39.95,14,18/03/2003
2223,Scary Movie 3,Comedy,21.89,14,13/03/2003
2217,Spiderman,Action,45,14,10/03/2003
2208,Command And Conquer Generals,Game,19.99,14,23/02/2003
2205,Spy Kids 2,Family,19.95,14,18/02/2003
2201,DareDevil,Action,51,14,16/02/2003
2193,Daredevil,Action,15.99,14,11/02/2003
2195,Mario Party 5,Game,69.99,14,11/02/2003
2191,White River Kid,Comedy,16.95,14,10/02/2003
2185,Matrix Reloaded,Sci Fi,27,14,08/02/2003
2186,Matrix Reloaded,Sci Fi,20,14,08/02/2003
2153,Simone,Drama,21.99,14,27/12/2002
2139,Mr Deeds,Comedy,25,14,15/12/2002
2133,Titanic,Family,25,14,12/12/2002
2125,NHL 2002,Game,20,14,10/12/2002
2123,Santa Clause 2,Comedy,20,14,10/12/2002
2119,Princess Diaries ,Family,15.99,14,05/12/2002
2112,Ring,Sci Fi,23.49,14,27/11/2002
2110,Men In Black 2,Sci Fi,20,14,26/11/2002
2100,Rat Race,Comedy,21.95,14,11/11/2002
2095,Austin Powers Goldmember,Comedy,45,14,08/11/2002
2092,2 Fast 2 Furious,Action,23,14,05/11/2002
2090,Spiderman,Action,23.17,14,01/11/2002
2088,X2,Action,29,14,30/10/2002
2087,Harry Potter And The Chamber Of Secrets,Sci Fi,19,14,25/10/2002
2081,Ring,Horror,19.99,14,16/10/2002
2072,Daddy Day Care,Comedy,29.99,14,03/10/2002
2068,Princess Diaries,Family,14.99,14,30/09/2002
2059,Crouching Tiger Hidden Dragon,Action,5.5,14,22/09/2002
2058,Signs,Horror,10.45,14,19/09/2002
2041,Princess Diaries,Family,19.99,14,08/09/2002
2039,Hot Chick,Comedy,25.99,14,07/09/2002
2035,Blade 2,Action,23,14,03/09/2002
2031,Command And Conquer Yuri's Revenage,Game,49.99,14,02/09/2002
2030,Maid In Manhattan,Family,21,14,02/09/2002
2024,Lizzie McGuire,Family,20,14,24/08/2002
2022,Gran Tourismo 3,Game,30,14,19/08/2002
2019,NBA Live,Game,32.4,14,15/08/2002
2014,Crossroads,Comedy,17,14,11/08/2002
2007,Monsters Inc,Family,21,14,06/08/2002
2000,Star Wars Attack Of The Clones,Sci Fi,23,14,23/07/2002
1973,Ludacris Live,Music,45.9,14,06/07/2002
1975,Ludacris Live,Music,45,14,06/07/2002
1974,Scooby Doo,Family,15,14,06/07/2002
1967,Mummy Returns,Action,41,14,20/06/2002
1947,Fifa 2003,Game,30,14,09/06/2002
1943,Big Fat Greek Wedding,Comedy ,19.99,14,06/06/2002
1940,Big Momma's House,Comedy,15,14,04/06/2002
1936,Sweet Home Alabama,Comedy,5.25,14,27/05/2002
1933,Malibou's Most Wanted,Comedy,34.56,14,24/05/2002
1931,Austin Powers,Comedy,26.62,14,20/05/2002
1916,NHL 2003,Game,30,14,03/05/2002
1909,Ali,Action,14,14,30/04/2002
1906,Mummy Returns,Action,19.99,14,29/04/2002
1899,Hot Chick,Comedy,19.99,14,19/04/2002
1898,Lord Of The Rings Fellowship Of The Ring,Action,6.75,14,18/04/2002
1894,Mummy Returns,Action,18,14,09/04/2002
1893,Analyze That,Comedy,10.45,14,07/04/2002
1880,Daddy Day Care,Comedy ,15.99,14,25/03/2002
1874,Fifa 2003,Game,15,14,16/03/2002
1869,Harry Potter And The Chamber Of Secrets ,Action,69,14,12/03/2002
1864,AI,Drama,18.99,14,07/03/2002
1846,Clock Stoppers,Comedy,21,14,09/02/2002
1835,Scorpion King,Action,22.99,14,01/02/2002
1818,Starfox Adventures,Game,29.99,14,02/01/2002
1812,Scary Movie 2,Comedy,21.5,14,18/12/2001
1802,NHL 2001,Game,19,14,10/12/2001
1788,Mummy Returns,Action ,17.99,14,16/11/2001
1782,Harry Potter And The Philosopher's Stone,Action,29,14,06/11/2001
1767,Harry Potter And The Philosopher's Stone ,Sci Fi,19,14,15/10/2001
1765,Spiderman,Action,15,14,12/10/2001
1762,Spider,Horror,17.99,14,01/10/2001
1744,Diablo Hellfire,Game,19.99,14,11/09/2001
1740,Crash Bandicoot Racing,Game,15.99,14,07/09/2001
1725,Gangster No.1,Drama,16,14,08/08/2001
1670,Home Alone 3,Family,18,14,05/05/2001
1660,Miss Congeniality,Comedy,5,14,19/04/2001
1655,Little Nickie,Comedy,14,14,14/04/2001
1654,Mummy,Action,18,14,09/04/2001
1646,NHL 2002,Game,9,14,03/04/2001
1637,Wedding Planner,Comedy,15,14,18/03/2001
1621,Chicken Run ,Comedy,13,14,20/02/2001
1620,Friday After Next,Comedy,7.99,14,16/02/2001
1607,7 Days To Live,Drama,9.99,14,03/02/2001
1602,Gran Tourismo 2,Game,25,14,30/01/2001
1598,Urban Legends,Horror ,10.99,14,12/01/2001
1592,Knight's Tale,Action ,19.99,14,23/12/2000
1584,Scream 3,Horror,19,14,15/12/2000
1583,Sleeping Beauty: Special Edition,Family,12.99,14,15/12/2000
1577,Pokemon Stadium,Game,20.99,14,12/12/2000
1564,Something About Mary,Comedy,13.82,14,16/11/2000
1561,Sixth Sense,Horror,5.25,14,06/11/2000
1557,Fast And The Furious,Action,27,14,30/10/2000
1548,Pokemon Mewtwo Returns,Family,15.99,14,10/10/2000
1538,Sixth Sense ,Drama,71,14,19/09/2000
1537,Paper Moon,Family,13.99,14,17/09/2000
1528,Batman Legacy ,Action,59.94,14,05/09/2000
1527,X-Men,Action,6.45,14,04/09/2000
1525,Gladiator,Action,6.45,14,03/09/2000
1523,Tomb Raider,Action,22,14,29/08/2000
1512,Music Of My Heart,Drama,46,14,09/08/2000
1509,Spice Girls Live,Music,6,14,05/08/2000
1507,Toy Story 2,Family,5,14,30/07/2000
1498,X-Men,Action,17.99,14,09/07/2000
1497,Like Mike,Family,57,14,08/07/2000
1494,Gran Tourismo,Game,19.99,14,07/07/2000
1476,Final Fantasy VIII,Game,19.5,14,11/06/2000
1471,Sims Livin Large,Game,45,14,30/05/2000
1468,Dr. Dolittle 2,Comedy,25,14,22/05/2000
1465,Mario Party,Game,25,14,16/05/2000
1464,Charlie's Angels,Action,25,14,15/05/2000
1461,Crossroads,Drama,10.2,14,05/05/2000
1460,Mission Impossible 2,Action,21,14,04/05/2000
1444,Waterboy,Comedy,25,14,08/04/2000
1418,Rush Hour 2,Action,16,14,19/02/2000
1417,Something About Mary ,Comedy,29,14,19/02/2000
1404,Mummy,Action ,19.99,14,02/02/2000
1389,Star Trek 5,Action,15,14,20/12/1999
1376,Pokemon The Great Race,Family,5.99,14,23/11/1999
1369,Matrix,Action,5,14,06/11/1999
1365,Austin Powers,Comedy,15,14,25/09/1999
1363,Notting Hill,Comedy,5.5,14,20/09/1999
1361,Runaway Bride,Drama,6.45,14,18/09/1999
1357,Charlie's Angels,Action,20.99,14,10/09/1999
1348,Any Given Day,Action,5.99,14,17/08/1999
1345,Rush Hour,Comedy,17,14,05/08/1999
1341,Rush Hour,Comedy,5.5,14,28/07/1999
1332,Speed 2,Action,19,14,05/07/1999
1327,Nutty Professor 2,Comedy,23,14,28/06/1999
1318,Matrix,Sci Fi,24,14,17/06/1999
1313,Terminator,Action ,5.99,14,06/06/1999
1307,Mario Party 3,Game,50,14,28/05/1999
1301,What Women Want,Comedy,6.45,14,17/05/1999
1294,Bad Boys,Comedy,23,14,30/04/1999
1293,Waterboy,Comedy,17,14,28/04/1999
1286,Terminator,Action,23.69,14,09/04/1999
1281,Bride Of Chucky,Horror,23,14,23/03/1999
1280,Mighty Ducks 3,Family,27,14,22/03/1999
1275,Waterboy,Comedy,25,14,16/03/1999
1266,Mulan,Family,15.99,14,27/02/1999
1256,Halloween H20,Horror,13,14,02/02/1999
1257,Rush Hour,Comedy,18,14,02/02/1999
1251,Shaft's Big Score!,Action,17.99,14,09/01/1999
1244,Die Another Day,Action,10,14,15/12/1998
1241,Alias Season 2,Drama,59.99,14,12/12/1998
1240,My Best Friend's Wedding,Comedy,5.25,14,10/12/1998
1239,Titanic,Drama,6.45,14,09/12/1998
1238,Charlie's Angels,Action,21,14,08/12/1998
1229,Titanic,Drama ,6,14,17/10/1998
1225,Romeo Must Die,Action,6,14,02/10/1998
1221,Titanic,Drama,39.99,14,21/09/1998
1220,Spy Kids,Family,25.95,14,18/09/1998
1214,Titanic ,Drama,75,14,20/08/1998
1209,Pokemon The First Movie,Family,10,14,02/08/1998
1208,Final Fantasy VII,Game,35,14,30/07/1998
1199,Matrix,Action,25,14,17/06/1998
1194,Star Kid,Sci Fi,26.95,14,26/05/1998
1187,Nutty Professor,Comedy,21,14,08/04/1998
1176,Nutty Professor,Comedy,21.99,14,24/02/1998
1174,Fifa 1999,Game,12,14,20/02/1998
1151,Executive Decision,Action,5.5,14,27/10/1997
1150,Austin Powers ,Comedy,45,14,21/10/1997
1142,Mulan,Family,12,14,13/07/1997
1138,Rumble In The Bronx,Action,12.73,14,24/06/1997
1133,Independence Day,Action,32,14,06/04/1997
1125,Terminator,Action,16,14,02/02/1997
1100,Kazaam,Family,24,14,18/03/1996
1094,Snow White And The Seven Dwarfs,Family,25,14,10/01/1996
1093,Tetris,Game,5,14,01/01/1996
1091,Santa Clause ,Comedy,54,14,12/12/1995
1076,Lion King,Family,21.95,14,10/03/1995
1065,Mrs Doubtfire,Comedy,5,14,25/10/1994
1049,Terminator 2,Action,14.23,14,02/12/1992
1045,Risky Business,Drama,15.95,14,24/08/1991
1028,Exorcist,Horror,19.88,14,19/06/1986
1014,Grease,Music,6.45,14,14/06/1978
1013,Star Wars IV,Sci Fi,40,14,03/10/1977
1001,Sound of Music,Family,14,14,04/07/1964
2961,Pokemon Sapphire,Game,29.99,13,30/12/2003
2954,Santa Clause 2,Family,18.77,13,25/12/2003
2943,Italian Job ,Comedy,30,13,24/12/2003
2938,Freaky Friday ,Family,15,13,23/12/2003
2940,Mario Party 5,Game,30,13,23/12/2003
2936,Italian Job,Action,30.99,13,21/12/2003
2937,Terminator 3,Action ,14.99,13,21/12/2003
2935,Haunted Mansion,Drama,11,13,20/12/2003
2931,Tomb Raider Cradle Of Life,Action,16.99,13,19/12/2003
2905,Freaky Friday,Comedy,25,13,16/12/2003
2892,League Of Extraordinary Gentlemen,Action,29.99,13,15/12/2003
2891,Love Don't Cost A Thing ,Drama,24,13,15/12/2003
2897,True Crime,Game,65,13,15/12/2003
2889,Tomb Raider Cradle Of Life,Action,16.5,13,14/12/2003
2879,Blizzard,Action,15,13,12/12/2003
2885,Timeline,Action,25,13,12/12/2003
2865,Counter Strike,Game,69.99,13,11/12/2003
2858,Pirates Of The Caribbean,Action,16.5,13,10/12/2003
2847,Final Fantasy X2,Game,10.99,13,09/12/2003
2852,Gilgi,Comedy,21.56,13,09/12/2003
2839,Pirates Of The Caribbean,Action,6.5,13,07/12/2003
2837,Bad Boys 2,Action,9.99,13,06/12/2003
2831,Dragon Ball Z: Budokai 2,Game,75,13,05/12/2003
2820,Seabiscuit ,Family,29,13,04/12/2003
2803,Bruce Almighty ,Comedy,29.99,13,29/11/2003
2805,Final Fantasy X2,Game,74.99,13,29/11/2003
2806,Honey,Drama,22,13,29/11/2003
2800,XIII,Action,60,13,28/11/2003
2793,Finding Nemo,Family,30,13,27/11/2003
2786,Italian Job,Action ,23.99,13,25/11/2003
2776,Max Payne 2: The Fall Of Max Payne ,Game,49.99,13,25/11/2003
2784,X2,Action,9.99,13,25/11/2003
2789,X2,Action,23.99,13,25/11/2003
2768,Cat In The Hat,Comedy,30,13,21/11/2003
2761,Thirteen ,Drama,10,13,19/11/2003
2755,Prince of Persia,Game,50,13,18/11/2003
2757,Santa Clause 2,Family,23,13,18/11/2003
2759,Tomb Raider,Action,35.99,13,18/11/2003
2750,Stuck On You,Comedy,16,13,16/11/2003
2745,Scary Movie 3,Comedy,20,13,15/11/2003
2740,Freaky Friday,Comedy,21.99,13,13/11/2003
2722,DareDevil,Action,72,13,11/11/2003
2718,Dumb And Dumberer,Comedy,30,13,11/11/2003
2729,Dumb And Dumberer,Comedy,23.95,13,11/11/2003
2726,Santa Clause 2,Comedy,22.99,13,11/11/2003
2716,DareDevil,Action,13,13,10/11/2003
2690,X2,Action,30,13,30/10/2003
2683,Hulk,Action,30,13,28/10/2003
2685,Hulk,Action,10,13,28/10/2003
2677,Texas Chainsaw Massacre,Horror,45,13,24/10/2003
2669,Charlie's Angels Full Throttle,Action,6.99,13,21/10/2003
2648,Mario Kart Double Dash,Game,56.99,13,16/10/2003
2643,Need For Speed Underground,Game,49.99,13,15/10/2003
2645,Need For Speed Underground,Game,49.99,13,15/10/2003
2641,Wrong Turn,Horror,19.95,13,14/10/2003
2629,Terminator 3,Action,22,13,12/10/2003
2600,Jeepers Creepers 2,Horror,17,13,10/10/2003
2601,Jeepers Creepers 2,Horror,17,13,10/10/2003
2624,Manhunt,Game,69.99,13,10/10/2003
2622,NHL 2004,Game,30,13,10/10/2003
2597,Hollywood Homicide,Action,11.99,13,07/10/2003
2585,Blue's Big Musical,Music ,19.99,13,03/10/2003
2579,2 Fast 2 Furious,Action,8.99,13,30/09/2003
2577,Yu-Gi-Oh! The Falsebound Kingdom,Game,40,13,30/09/2003
2561,School Of Rock,Family,12,13,23/09/2003
2555,Lizzie McGuire ,Family,19,13,20/09/2003
2553,Terminator 3,Action,30,13,19/09/2003
2544,Anger Management,Comedy,9.99,13,16/09/2003
2542,Street Music 2,Music,23,13,16/09/2003
2538,Bulletproof Monk,Action,20,13,15/09/2003
2531,Freaky Friday,Family,21,13,12/09/2003
2528,Matrix,Action,20,13,11/09/2003
2525,Bulletproof Monk,Action,25,13,09/09/2003
2523,Lord Of The Rings Return Of The King,Action,18,13,08/09/2003
2518,Ghost Ship,Horror,33.25,13,03/09/2003
2506,Gigli,Drama,24,13,26/08/2003
2504,Catch Me If You Can,Drama,5.25,13,25/08/2003
2499,Lord Of The Rings Fellowship Of The Ring,Action,5.25,13,21/08/2003
2496,Gothika,Horror,30,13,20/08/2003
2490,Bringing Down The House,Comedy,5,13,17/08/2003
2481,Lizzie McGuire ,Drama,12.99,13,15/08/2003
2482,S.W.A.T,Action,23,13,15/08/2003
2459,DareDevil,Action,23,13,29/07/2003
2451,Die Another Day,Action,29.99,13,24/07/2003
2436,Bad Boys 2,Action,19,13,17/07/2003
2439,Catch Me If You Can,Drama,14.99,13,17/07/2003
2427,League Of Extraordinary Gentlemen ,Action,25.99,13,11/07/2003
2408,Gangs Of New York,Drama,22.49,13,01/07/2003
2401,My Big Fat Greek Wedding,Comedy,10.45,13,26/06/2003
2398,Tomb Raider ,Action,35,13,25/06/2003
2394,Bad Boys 2,Comedy,27,13,22/06/2003
2385,Bringing Down The House,Comedy,13.27,13,18/06/2003
2380,Zelda Link To The Past,Game,50,13,16/06/2003
2374,Something's Gotta Give,Action,20,13,15/06/2003
2373,Charlie's Angels,Action,23.89,13,14/06/2003
2368,Hours,Drama,21,13,12/06/2003
2363,Star Wars Attack Of The Clones,Sci Fi,29.99,13,09/06/2003
2358,Soul Surviver,Horror,17,13,07/06/2003
2346,Fifa 2004,Game,44.99,13,04/06/2003
2334,X2,Action,25,13,30/05/2003
2331,Juwanna Mann,Comedy,23,13,22/05/2003
2329,New Guy,Comedy,29.99,13,21/05/2003
2314,Scary Movie 3,Comedy,65,13,13/05/2003
2307,Pokemon Channel,Game,30,13,12/05/2003
2311,Spirited Away,Action,5.5,13,12/05/2003
2304,Terminator 3,Action,15,13,11/05/2003
2295,NHL 2004,Game,20,13,05/05/2003
2289,New Guy,Comedy,16,13,04/05/2003
2270,8 Mile,Drama,20,13,18/04/2003
2269,Two Weeks Notice,Comedy,13.27,13,17/04/2003
2257,Finding Nemo,Comedy,22.99,13,11/04/2003
2254,Harry Potter And The Chamber Of Secrets,Family,26.8,13,11/04/2003
2253,One Man Army,Action,7.98,13,08/04/2003
2250,X2,Sci Fi,19,13,05/04/2003
2246,Matrix: Enter The Matrix,Game,70,13,02/04/2003
2245,28 Days Later,Horror,39.99,13,29/03/2003
2234,8 Mile ,Drama,9.99,13,18/03/2003
2229,Bend It Like Beckham,Family,25,13,17/03/2003
2224,Malibou's Most Wanted,Comedy,45,13,15/03/2003
2216,Scary Movie 3,Comedy,27,13,09/03/2003
2214,Ring,Horror,13.99,13,04/03/2003
2202,Charlie's Angels,Sci Fi,20,13,16/02/2003
2199,Seabiscuit,Drama,23,13,14/02/2003
2198,Anger Management,Comedy,28,13,13/02/2003
2197,Pirates Of The Caribbean,Action,20.99,13,12/02/2003
2189,Fifa 2003,Game,30,13,10/02/2003
2178,WWE - Armageddon,Action,19.96,13,04/02/2003
2180,Xenosaga,Game,68.5,13,04/02/2003
2174,Looney Tunes Golden Collection ,Family,55.99,13,31/01/2003
2168,8 Mile,Drama,29,13,18/01/2003
2161,Signs,Sci Fi,7.99,13,07/01/2003
2157,NBA Street 2,Game,39.99,13,01/01/2003
2152,Ocean's Eleven,Drama,21.99,13,27/12/2002
2148,Maid In Manhattan,Comedy,20.99,13,21/12/2002
2141,Medal Of Honour,Game,9.99,13,17/12/2002
2140,Minority Report,Sci Fi,30,13,17/12/2002
2138,Ice Age,Comedy,24,13,13/12/2002
2137,Metroid Prime,Game,39.99,13,12/12/2002
2128,Scorpion King,Action,25.55,13,12/12/2002
2136,Stitch!,Family,12.99,13,12/12/2002
2124,Scorpion King,Action,18,13,10/12/2002
2121,Renegade,Game,9.99,13,07/12/2002
2118,Gangs Of New York,Drama,14.99,13,04/12/2002
2115,Maid In Manhattan ,Comedy,32,13,03/12/2002
2106,Harry Potter And The Philosopher's Stone,Family,5.25,13,17/11/2002
2101,Star Wars Attack Of The Clones,Sci Fi,29,13,12/11/2002
2097,Harry Potter And The Chamber of Secrets,Action,26,13,10/11/2002
2098,Harry Potter And The Chamber Of Secrets,Action,30,13,10/11/2002
2096,NBA Live 2003,Game,22,13,09/11/2002
2094,Friday After Next,Comedy,27,13,06/11/2002
2091,Shrek,Comedy,10.45,13,03/11/2002
2089,Monsters Inc,Family,19,13,31/10/2002
2086,Mr Deeds,Comedy,24,13,22/10/2002
2083,Matrix Reloaded,Action,33,13,20/10/2002
2079,Batman - Justice League,Action,28.44,13,15/10/2002
2073,NBA Street 2,Game,46,13,06/10/2002
2070,Command And Conquer,Game,9.99,13,02/10/2002
2069,Anger Management,Comedy,28,13,01/10/2002
2064,Tuxedo,Comedy,15.99,13,28/09/2002
2060,How To Lose A Guy In 10 Days,Comedy,21,13,24/09/2002
2047,NHL 2003,Game,25.5,13,12/09/2002
2021,Tomb Raider,Action,23,13,19/08/2002
2018,Clock Stoppers,Sci Fi,25,13,13/08/2002
2016,Lilo & Stitch,Family,5,13,11/08/2002
2013,Die Another Day,Action,20,13,09/08/2002
2010,Lord Of The Rings Fellowship Of The Ring,Drama,7.99,13,06/08/2002
2001,Spiderman,Action,5.25,13,26/07/2002
1997,Star Wars II,Sci Fi,40,13,20/07/2002
1993,Biz Tycoon,Game,45.99,13,16/07/2002
1990,Minority Report,Action,29.89,13,16/07/2002
1981,NBA Live 2003,Game,15,13,12/07/2002
1980,Scary Movie 2,Comedy,26,13,10/07/2002
1971,Jungle Book 2,Family,29.99,13,29/06/2002
1969,Tomb Raider ,Action,31,13,25/06/2002
1964,Grand Theft Auto Vice City,Game,30,13,19/06/2002
1961,Black Mask,Action,11.98,13,18/06/2002
1956,Lord Of The Rings Two Towers,Action,55,13,15/06/2002
1938,Finding Nemo,Family,13.99,13,30/05/2002
1937,Harry Potter And The Philosopher's Stone,Family,8.99,13,28/05/2002
1932,Metroid Prime,Game,33,13,22/05/2002
1927,Fugitive,Action,18,13,16/05/2002
1920,Need For Speed,Game,27,13,07/05/2002
1918,Rush Hour 2,Comedy,31,13,05/05/2002
1913,Peaches And Cream,Music,16,13,03/05/2002
1908,Rush Hour 2,Comedy,20,13,30/04/2002
1887,Glass House,Horror,32,13,31/03/2002
1884,Cast Away,Drama,5.25,13,28/03/2002
1870,Matrix,Action,25,13,12/03/2002
1868,Walk To Remember,Drama,5,13,11/03/2002
1867,Spiderman,Action ,12.99,13,10/03/2002
1865,Scorpion King,Action ,19.99,13,08/03/2002
1863,Dr. Dolittle 2,Comedy,35,13,07/03/2002
1859,Scary Movie 2,Comedy,24,13,28/02/2002
1854,Santa Clause 2,Comedy,24,13,21/02/2002
1853,8 Mile,Action,21.99,13,20/02/2002
1851,Spiderman,Action ,10.99,13,12/02/2002
1838,Harry Potter And The Philosopher's Stone,Family,5,13,02/02/2002
1837,Two Weeks Notice,Drama,19.99,13,02/02/2002
1842,Wrestlemania X8,Game,19.99,13,02/02/2002
1834,Rayman 3,Game,29.99,13,01/02/2002
1828,007 Nightfire,Game,6.6,13,15/01/2002
1827,Signs,Horror,24,13,14/01/2002
1822,Matrix Reloaded ,Sci Fi,26.79,13,08/01/2002
1816,Fast And The Furious ,Action,20.24,13,02/01/2002
1807,Spiderman,Action,25,13,15/12/2001
1806,Key,Horror,15,13,13/12/2001
1803,Rush Hour 2,Comedy,20.24,13,11/12/2001
1800,Heartbreak Kid ,Family,16.95,13,09/12/2001
1797,Ghosts Of Mars,Horror,20,13,04/12/2001
1796,John Carpenter's Ghosts Of Mars,Sci Fi,25,13,04/12/2001
1795,Toy Story,Game,29.99,13,03/12/2001
1789,Rush Hour 2,Comedy,24,13,19/11/2001
1784,Lord Of The Rings Fellowship Of The Ring,Action,25,13,09/11/2001
1775,Spiderman,Action,7.99,13,01/11/2001
1766,Spiderman,Action,29,13,14/10/2001
1759,Fast And The Furious ,Action,10.45,13,23/09/2001
1758,Roller Coaster Tycoon 2,Game,30,13,23/09/2001
1756,Signs,Horror,19.99,13,22/09/2001
1754,Digimon First Movie,Family,9.99,13,21/09/2001
1750,Halloween II,Horror,15,13,18/09/2001
1742,Crouching Tiger Hidden Dragon,Action,20.97,13,10/09/2001
1736,Big Fat Liar,Comedy,19.99,13,21/08/2001
1735,Legally Blond,Comedy,20,13,20/08/2001
1734,Fast And The Furious,Action,49.99,13,19/08/2001
1729,Harry Potter And The Philosopher's Stone,Sci Fi,25,13,15/08/2001
1730,Harry Potter And The Philosopher's Stone,Sci Fi,25,13,15/08/2001
1723,Rush Hour 2,Action,25.95,13,03/08/2001
1708,Snatch: Special Edition,Action,19.99,13,03/07/2001
1707,Crouching Tiger Hidden Dragon,Action,22,13,30/06/2001
1704,Shrek,Comedy,12,13,22/06/2001
1701,Halloween Ressurrection,Horror,16.99,13,16/06/2001
1691,Grand Theft Auto 3,Game,25,13,31/05/2001
1686,Fast And The Furious,Action,51,13,26/05/2001
1684,Toy Story 2,Family,19.99,13,23/05/2001
1683,Chicken Run,Family,16,13,21/05/2001
1680,Shrek,Comedy,5.25,13,18/05/2001
1679,What Women Want,Comedy,5,13,17/05/2001
1675,NHL 2002,Game,20,13,12/05/2001
1672,Deadly Betrayal,Horror,15,13,10/05/2001
1668,Fifa 2002,Game,28,13,04/05/2001
1661,Miss Congeniality,Comedy,5,13,19/04/2001
1653,Diablo Hellfire,Game,10.99,13,08/04/2001
1647,X-Men ,Sci Fi,20,13,04/04/2001
1638,Socom,Game,56,13,18/03/2001
1618,Shrek,Family,31.95,13,11/02/2001
1605,Team Fortress,Game,28.99,13,02/02/2001
1593,Rat Race,Comedy,5.25,13,29/12/2000
1587,God Father,Drama,16,13,19/12/2000
1588,X-Men,Action,69,13,19/12/2000
1581,Team Fortress,Game,29.99,13,12/12/2000
1566,Romeo Must Die,Action ,18.99,13,26/11/2000
1559,Monsters Inc,Family,20,13,06/11/2000
1560,Oh,Drama ,5,13,06/11/2000
1558,Rat Race,Comedy,24,13,30/10/2000
1554,Ring ,Horror,22,13,21/10/2000
1555,Ring,Horror,22.99,13,21/10/2000
1542,Mummy,Action,9.99,13,07/10/2000
1541,Analyze This,Comedy,10.45,13,06/10/2000
1540,Save The Last Dance,Drama,5.25,13,04/10/2000
1536,Legally Blond ,Comedy,18.31,13,17/09/2000
1530,American Phsyco,Horror,19.25,13,07/09/2000
1524,Britney Spears Live In Las Vegas,Music,75,13,03/09/2000
1521,Legally Blond,Comedy,26,13,28/08/2000
1518,Freddy's Dead: The Final Nightmare,Horror,16.98,13,22/08/2000
1514,X-Men,Action,23,13,17/08/2000
1510,Atlantis,Family,19.99,13,06/08/2000
1501,Tarzan,Family,15.99,13,17/07/2000
1496,Blue Streak,Comedy ,9.99,13,07/07/2000
1481,Alien Blood,Sci Fi,23,13,17/06/2000
1483,Mummy,Action ,12.99,13,17/06/2000
1470,Grand Theft Auto 2,Game,19.99,13,28/05/2000
1450,Unbreakable,Action,6.45,13,17/04/2000
1448,Dr. Dolittle 2,Comedy,7.99,13,13/04/2000
1446,Crouching Tiger Hidden Dragon,Drama,68,13,12/04/2000
1443,Dr. Dolittle 2,Family,21,13,08/04/2000
1434,Bring It On,Comedy,19.99,13,12/03/2000
1428,Parent Trap,Family,24,13,03/03/2000
1424,NHL 2001,Game,7,13,02/03/2000
1421,Addams Family Values,Comedy,65.95,13,22/02/2000
1416,Dr. Dolittle,Comedy,20.99,13,17/02/2000
1411,Matrix Revolutions,Action,30.99,13,10/02/2000
1407,Remember The Titans ,Family,40,13,04/02/2000
1401,Lion King 2,Family,12.99,13,19/01/2000
1394,Crouching Tiger Hidden Dragon,Action,21.99,13,01/01/2000
1392,Sims,Game,30,13,30/12/1999
1381,Bring It On,Comedy,32,13,07/12/1999
1380,Chuckie,Horror,24.39,13,03/12/1999
1371,Matrix,Sci Fi,14.99,13,14/11/1999
1360,Tomb Raider,Action,20,13,18/09/1999
1359,Scary Movie,Comedy,25,13,16/09/1999
1355,Scream 2,Horror,19,13,06/09/1999
1344,As Good As It Gets,Comedy,5.5,13,02/08/1999
1342,Sixth Sense,Horror,28,13,29/07/1999
1339,Terminator 2,Action,19.99,13,19/07/1999
1335,Sixth Man,Family,13,13,12/07/1999
1330,Big Daddy,Comedy,5.25,13,02/07/1999
1328,Nutty Professor 2,Comedy,23,13,28/06/1999
1323,Bring It On ,Drama,13.78,13,23/06/1999
1312,Home Alone ,Family,16,13,05/06/1999
1298,Jungle Book,Family,19.99,13,08/05/1999
1278,Diablo,Game,9.99,13,21/03/1999
1276,Dumb And Dumber,Comedy,9.99,13,18/03/1999
1269,Titanic,Drama,19,13,04/03/1999
1264,Mario Kart,Game,12.99,13,23/02/1999
1258,Home Alone,Family,15,13,03/02/1999
1249,Blade,Action,45,13,22/12/1998
1234,Dr. Dolittle,Family,22,13,10/11/1998
1230,Lion King ,Family,25,13,27/10/1998
1219,Austin Powers,Comedy,72,13,18/09/1998
1201,Backstreet Boys,Music,16.72,13,22/06/1998
1185,Silence Of The Lambs,Horror,6.45,13,04/04/1998
1179,Dr. Dolittle,Comedy,23,13,05/03/1998
1163,Gladiator,Action,55,13,16/01/1998
1162,Scream 2,Horror,18,13,13/01/1998
1157,Platoon,Drama,12.59,13,18/11/1997
1141,Star Trek 3,Action,15,13,03/07/1997
1140,Junior,Comedy,18,13,02/07/1997
1135,Mighty Ducks 2,Family,25,13,23/05/1997
1129,Big Momma's House,Comedy,20,13,19/03/1997
1124,Terminator,Action,13,13,02/02/1997
1115,Toy Story,Family,15,13,29/10/1996
1113,Scream,Horror,25,13,28/08/1996
1110,Mario Party 2,Game,50,13,23/07/1996
1104,Nightmare On Elm Street,Horror,13,13,10/05/1996
1095,Net,Action,5,13,06/02/1996
1092,Pretty Woman,Comedy,5.5,13,15/12/1995
1089,Pretty Woman,Comedy,5,13,02/11/1995
1077,Bad Boys ,Action,34,13,29/03/1995
1074,Cinderella,Family,5,13,25/02/1995
1070,Bad Boys ,Action,17.52,13,01/01/1995
1059,Lion King,Family,5.99,13,15/07/1994
1050,Star Trek 1,Action,15,13,12/12/1993
1048,Monkey Business,Drama,15.95,13,16/07/1992
1038,When Harry Met Sally,Comedy,14,13,01/11/1989
1030,Back To The Future ,Sci Fi,5,13,02/05/1987
1018,Star Wars A New Hope,Sci Fi,22,13,22/06/1980
1008,Halloween ,Horror,75,13,06/09/1972
1007,God Father ,Drama,75,13,29/04/1972
1006,Shinning,Horror,9.99,13,03/06/1969
2964,James Bond 007: Everything or Nothing,Game,69.99,12,10/02/2004
2959,Blizzard,Family,24,12,27/12/2003
2944,Elf,Comedy,12.5,12,25/12/2003
2945,Elf,Family,20,12,25/12/2003
2956,Lord Of The Rings Return Of The King,Action,20,12,25/12/2003
2942,Haunted Mansion,Comedy,19,12,24/12/2003
2939,Tom Clancy's Rainbow Six 3,Game,65,12,23/12/2003
2910,Freaky Friday,Comedy,23,12,16/12/2003
2902,Haunted Mansion ,Comedy,30,12,16/12/2003
2913,League Of Extraordinary Gentlemen ,Action,9.99,12,16/12/2003
2921,Redemption,Drama,22.99,12,16/12/2003
2922,Rugrats Go Wild,Comedy,22.99,12,16/12/2003
2899,Business Of Strangers,Horror,25.95,12,15/12/2003
2880,Cat In The Hat,Comedy,16,12,12/12/2003
2884,Cat In The Hat,Family,50,12,12/12/2003
2881,Eminem Show,Music,21,12,12/12/2003
2877,Final Fantasy X2,Game,70,12,12/12/2003
2868,Freaky Friday,Family,21,12,12/12/2003
2869,Peter Pan,Family,23,12,12/12/2003
2875,Something's Gotta Give,Comedy,30,12,12/12/2003
2864,Finding Nemo,Family,27,12,11/12/2003
2845,Bad Boys 2,Action,26.5,12,09/12/2003
2844,How To Deal,Drama,20,12,09/12/2003
2849,How To Deal,Comedy,9.99,12,09/12/2003
2832,Elf,Comedy,15,12,05/12/2003
2830,Last Samurai,Action,10,12,05/12/2003
2835,Virtual Fighter 2,Game,35.95,12,05/12/2003
2825,Gerry,Drama,16.95,12,04/12/2003
2823,Tomb Raider Cradle of Life,Action ,9.99,12,04/12/2003
2819,Rundown,Action,71,12,03/12/2003
2815,Bad Boys 2,Action,35,12,02/12/2003
2817,Pirates Of The Caribbean,Horror,35.99,12,02/12/2003
2814,Final Fantasy X2,Game,69.99,12,01/12/2003
2809,Socom 2,Game,60,12,30/11/2003
2804,S.W.A.T,Action,35,12,29/11/2003
2801,Freaky Friday,Comedy,39.99,12,28/11/2003
2795,Missing,Horror,23,12,28/11/2003
2797,SpyHunter 2 ,Game,35,12,28/11/2003
2785,FFX-2,Game,74.99,12,25/11/2003
2781,Finding Nemo ,Family,5.25,12,25/11/2003
2782,Gothika,Horror,31,12,25/11/2003
2775,Mario Kart Double Dash,Game,45,12,25/11/2003
2778,Medal Of Honour,Game,20,12,25/11/2003
2770,2 Fast 2 Furious,Action,15,12,22/11/2003
2772,How To Deal,Drama,16.5,12,22/11/2003
2771,X2,Action,23,12,22/11/2003
2769,Mario & Luigi Superstar Saga,Game,45,12,21/11/2003
2764,Italian Job,Action,49.99,12,20/11/2003
2760,Santa Clause 2 ,Comedy,19,12,18/11/2003
2748,F-Zero,Game,53,12,16/11/2003
2736,Jackpot,Music,20,12,12/11/2003
2727,Terminator 3,Action,24.99,12,11/11/2003
2706,XIII,Game,68,12,09/11/2003
2702,X2,Action,35,12,06/11/2003
2693,Missing ,Horror,27,12,02/11/2003
2689,Hot Chick,Comedy,32.99,12,30/10/2003
2675,Kill Bill,Action,29.99,12,24/10/2003
2674,Kill Bill,Action,35,12,23/10/2003
2668,28 Days Later,Drama,9.99,12,21/10/2003
2662,Charlie's Angels Full Throttle,Action,30,12,21/10/2003
2665,Charlie's Angels Full Throttle,Comedy,50,12,21/10/2003
2656,Ring,Horror,16,12,19/10/2003
2654,Need For Speed Underground,Game,55,12,18/10/2003
2653,Runaway Jury,Drama,41,12,17/10/2003
2639,Mario Party 4,Game,6.25,12,14/10/2003
2638,Matrix Reloaded,Action,6.99,12,14/10/2003
2636,Matrix Revolutions,Action,40,12,14/10/2003
2640,Wrong Hunt,Action,21.99,12,14/10/2003
2628,Bad Boys 2,Action,22,12,12/10/2003
2632,Chicken & Beer ,Music,20,12,12/10/2003
2630,NBA Live 2004,Game,65,12,12/10/2003
2625,Clubbin,Music,19,12,11/10/2003
2605,Bad Santa,Comedy,73,12,10/10/2003
2623,Charlie's Angels Full Throttle,Action ,16.99,12,10/10/2003
2609,Cheers,Music,75,12,10/10/2003
2595,Halloween III Season Of The Witch,Horror,16,12,07/10/2003
2589,8 Mile,Drama ,5,12,05/10/2003
2584,Scary Movie 3,Comedy,32,12,02/10/2003
2581,2 Fast 2 Furious,Action,22.99,12,30/09/2003
2580,Bend It Like Beckham,Action,8.99,12,30/09/2003
2576,Lord Of The Rings Return Of The King,Action,24,12,29/09/2003
2573,Rundown,Comedy,19.99,12,27/09/2003
2566,Harry Potter And The Chamber Of Secrets,Family,24.99,12,25/09/2003
2554,Terminator 3,Action,32,12,19/09/2003
2543,Anger Management,Comedy,55,12,16/09/2003
2545,Glitter,Drama,19.99,12,16/09/2003
2541,NBA Live 2003,Game,48,12,16/09/2003
2520,How To Lose A Guy In 10 Days,Comedy,5.25,12,04/09/2003
2519,League Of Extraordinary Gentlemen,Action,26,12,04/09/2003
2517,Pirates Of The Caribbean,Action,49.99,12,03/09/2003
2507,Austin Powers Goldmember,Family,18,12,26/08/2003
2503,Harry Potter And The Chamber Of Secrets,Family,5,12,25/08/2003
2501,Lord Of The Rings Two Towers,Action,26.99,12,23/08/2003
2494,Chicago,Drama,20.99,12,19/08/2003
2493,NBA Live 2004,Game,70,12,18/08/2003
2486,School Of Rock,Family,17,12,17/08/2003
2484,Italian Job,Action,17,12,16/08/2003
2483,NBA Live 2004,Game,10,12,15/08/2003
2478,Matrix Reloaded,Sci Fi,23.78,12,12/08/2003
2472,Freaky Friday,Family,18,12,07/08/2003
2471,Flamingo Kid,Comedy,15.95,12,05/08/2003
2467,Tony Hawk Pro Skater 4,Game,27,12,03/08/2003
2466,Way You Move,Music,9.99,12,02/08/2003
2450,Tears Of The Sun,Drama,35,12,23/07/2003
2449,Shanghai Knights,Comedy,22.49,12,22/07/2003
2444,Jackpot ,Music,19,12,20/07/2003
2445,Johnny English,Comedy,20,12,20/07/2003
2442,American Wedding,Comedy,22.36,12,18/07/2003
2426,Hollywood Homicide,Drama,21.35,12,10/07/2003
2413,Gangs Of New York,Drama,21.95,12,02/07/2003
2409,Bruce Almighty,Comedy,22.99,12,01/07/2003
2391,ATV Offroad Fury 3,Game,55,12,19/06/2003
2388,NBA 2004,Game,30,12,19/06/2003
2376,Scary Movie 3,Comedy,26,12,15/06/2003
2371,Outlaw Volleyball Spike Or Die,Game,70,12,13/06/2003
2366,Jungle Book 2 ,Family,35.95,12,10/06/2003
2357,Darkness Falls,Horror,16,12,06/06/2003
2350,Freaky Friday,Family,18,12,05/06/2003
2338,Two Weeks Notice,Comedy,5,12,02/06/2003
2330,Holes,Family,32,12,22/05/2003
2332,Max Payne 2: The Fall Of Max Payne,Game,72,12,22/05/2003
2328,Euromix 2,Music,19.99,12,21/05/2003
2327,Antwone Fisher,Drama,36,12,20/05/2003
2320,League Of Extraordinary Gentlemen,Action,24,12,18/05/2003
2321,Socom 2,Game,16.95,12,18/05/2003
2312,Butch Cassidy And The Sundance Kid,Drama,16.95,12,12/05/2003
2309,Kid Rock,Music,20,12,12/05/2003
2310,Zoo Tycoon,Game,30,12,12/05/2003
2303,Matrix Revolutions,Sci Fi,75,12,11/05/2003
2301,Bend It Like Beckham,Comedy,13.67,12,07/05/2003
2290,Halloween Ressurrection,Horror,17,12,04/05/2003
2288,Terminator 3,Action,15,12,04/05/2003
2287,Tony Hawk Pro Skater 4,Game,29.99,12,03/05/2003
2283,B2K - The Ultimate Video Collection ,Music,11.98,12,29/04/2003
2281,Starfox Adventures,Game,50,12,29/04/2003
2273,Core,Action,25,12,20/04/2003
2267,Tiger Land,Action,25.59,12,15/04/2003
2258,Tomb Raider Cradle Of Life,Action,18,12,12/04/2003
2251,Ghost Ship,Horror,15,12,06/04/2003
2240,I Care For You,Music,21,12,24/03/2003
2239,Bruce Almighty,Comedy,30,12,22/03/2003
2237,8 Mile,Drama,19.95,12,18/03/2003
2231,Rocky 3,Action,11.96,12,18/03/2003
2227,Spirited Away ,Family,15.99,12,16/03/2003
2221,In Those Jeans,Music,16,12,13/03/2003
2220,Splinter Cell,Game,52,12,13/03/2003
2213,Ring,Horror,25,12,04/03/2003
2207,Spirited Away,Sci Fi,23,12,23/02/2003
2204,Dragon Fighter,Action,19.95,12,18/02/2003
2194,X-Men ,Action,21.58,12,11/02/2003
2190,Star Wars,Sci Fi,5,12,10/02/2003
2188,Devil May Cry 2,Game,70,12,09/02/2003
2183,Home Alone 3,Comedy,19.99,12,06/02/2003
2181,Anger Management,Comedy,22,12,05/02/2003
2171,Kid,Comedy,21.95,12,23/01/2003
2170,Grand Theft Auto Vice City,Game,45,12,19/01/2003
2165,Ring,Horror,5,12,13/01/2003
2156,Bulletproof Monk,Action,23.99,12,01/01/2003
2150,Star Wars Obi Wan,Game,68,12,26/12/2002
2146,Lilo & Stitch,Family,30.99,12,20/12/2002
2145,WWE Smackdown Shut Your Mouth,Game,54,12,20/12/2002
2132,Grand Theft Auto,Game,32,12,12/12/2002
2134,Like Mike,Action,8.99,12,12/12/2002
2131,Scorpion King,Action,14,12,12/12/2002
2122,Two Weeks Notice,Drama,12.99,12,09/12/2002
2116,Austin Powers Goldmember,Comedy,21.58,12,03/12/2002
2114,Happy Gilmour,Comedy,25,12,02/12/2002
2107,8 Mile,Drama,25,12,18/11/2002
2105,Harry Potter And The Chamber Of Secrets,Family,59,12,15/11/2002
2104,Need For Speed Hot Pursuit 2,Game,50,12,14/11/2002
2103,Winning Eleven 7,Game,46,12,12/11/2002
2099,Pokemon 4-Ever,Family,19.99,12,11/11/2002
2077,Transporter,Action,19.99,12,14/10/2002
2067,Enough,Drama,18.99,12,29/09/2002
2065,Scary Movie 2,Comedy,19.99,12,28/09/2002
2062,Bourne Identity,Action,13.67,12,26/09/2002
2063,Spiderman,Action,5.75,12,26/09/2002
2057,Showtime,Comedy,13.67,12,18/09/2002
2051,Moulin Rouge,Drama,23.72,12,15/09/2002
2050,God Father,Drama,16,12,14/09/2002
2049,Spy Kids 3,Family,15.99,12,13/09/2002
2044,Bad Boys,Action,21,12,12/09/2002
2040,Gangs Of New York ,Action,12,12,07/09/2002
2037,DareDevil,Action,19.99,12,05/09/2002
2033,Clock Stoppers,Comedy,37,12,03/09/2002
2029,Recruit,Action,31,12,31/08/2002
2025,Monsters Inc ,Comedy,15,12,29/08/2002
2023,8 Mile,Drama,18,12,23/08/2002
2008,NBA 2003,Game,25,12,06/08/2002
2005,Mario Party 4,Game,25,12,03/08/2002
2003,Resident Evil,Sci Fi,15.96,12,30/07/2002
2004,Resident Evil,Sci Fi,25,12,30/07/2002
1999,Shrek,Family,75,12,23/07/2002
1998,Bad Boys,Action,40,12,21/07/2002
1985,Lord Of The Rings Two Towers,Action,60,12,14/07/2002
1986,Swordfish,Action,32.99,12,14/07/2002
1982,Princess Diary,Family,15,12,12/07/2002
1965,Dumb And Dumber ,Comedy,6.99,12,19/06/2002
1960,Dark Cloud,Game,6.25,12,16/06/2002
1954,Bad Company,Action,39.99,12,15/06/2002
1948,Mario Party 4,Game,54,12,10/06/2002
1945,Lord Of The Rings Fellowship Of The Ring,Drama,9.99,12,08/06/2002
1928,Lord Of The Rings Fellowship Of The Ring ,Sci Fi,21,12,16/05/2002
1924,Black And White ,Game,10,12,13/05/2002
1922,Charlie's Angels ,Action,31,12,12/05/2002
1919,Forrest Gump,Drama,18,12,06/05/2002
1891,Princess Diaries,Family,17,12,07/04/2002
1889,Rush Hour 2,Action,22.99,12,01/04/2002
1882,Iron Monkey ,Action,25.49,12,26/03/2002
1872,Scary Movie 2,Comedy,23.11,12,13/03/2002
1855,Scary Movie 2,Comedy,19,12,21/02/2002
1848,Fifa 2002,Game,29,12,10/02/2002
1845,Mr Deeds,Comedy,24.99,12,07/02/2002
1832,Beverly Hills Cop: The Complete Line Up ,Drama,56.21,12,29/01/2002
1833,Rat Race,Comedy,7.99,12,29/01/2002
1830,House Of Dead,Horror ,10.99,12,20/01/2002
1826,Metroid Prime,Game,58,12,14/01/2002
1824,Toy Story 2,Family,23,12,13/01/2002
1819,Fast And The Furious,Action,20.95,12,02/01/2002
1814,Kate And Leopold,Drama,10.45,12,31/12/2001
1815,Shrek,Family,35,12,31/12/2001
1813,Rush Hour 2,Comedy,18,12,25/12/2001
1805,Mission Impossible 2,Action ,20.99,12,12/12/2001
1794,Super Smash Brothers,Game,48,12,01/12/2001
1792,Grinch,Family,11.99,12,20/11/2001
1790,NBA 2002,Game,19.99,12,19/11/2001
1787,Harry Potter And The Philosopher's Stone,Family,61,12,16/11/2001
1773,Rush Hour 2,Comedy,5.5,12,29/10/2001
1771,Glass House,Horror,15,12,23/10/2001
1768,Star Wars Attack Of The Clones,Sci Fi,20,12,19/10/2001
1755,Diablo 2,Game,29.99,12,21/09/2001
1741,Counter Strike,Game,19.99,12,09/09/2001
1739,Moulin Rouge,Music,5.25,12,06/09/2001
1733,Like Mike,Comedy,32.17,12,17/08/2001
1728,Terminator 2,Action,23,12,14/08/2001
1722,Rush Hour 2,Comedy,29.03,12,03/08/2001
1717,Rush Hour 2,Comedy,5.25,12,28/07/2001
1712,Fifa 2002,Game,29.99,12,16/07/2001
1711,Spiderman,Action,12,12,15/07/2001
1705,X-Men,Action,5.75,12,23/06/2001
1700,Scary Movie ,Comedy,32,12,13/06/2001
1698,Gone In 60 Seconds,Action,35.99,12,08/06/2001
1696,Lilo & Stitch,Family,9.99,12,06/06/2001
1693,Sixth Sense,Horror,18,12,03/06/2001
1690,Star Wars I,Sci Fi,40,12,30/05/2001
1682,Rush Hour,Action,18,12,20/05/2001
1681,Stealing Harvard,Comedy,18.99,12,19/05/2001
1671,Others,Horror,21,12,05/05/2001
1669,Monsters Inc,Comedy,26,12,04/05/2001
1666,Bad Boys,Comedy,12.99,12,02/05/2001
1667,One,Action,45,12,02/05/2001
1664,Ragnarok,Game,15,12,26/04/2001
1659,World Is Not Enough,Action,24.99,12,19/04/2001
1658,Toy Story,Family,23,12,18/04/2001
1652,NHL 2002,Game,12,12,07/04/2001
1648,X-Men ,Sci Fi,19,12,04/04/2001
1642,Pokemon The First Movie ,Family,8.99,12,21/03/2001
1640,Crossroads ,Drama,13.35,12,20/03/2001
1639,Clock Stoppers,Action,23,12,19/03/2001
1636,Toy Story ,Comedy,23,12,17/03/2001
1628,NBA Live 2002,Game,18,12,02/03/2001
1626,Lord Of The Rings Fellowship Of The Ring,Action,60,12,28/02/2001
1627,Lord Of The Rings Fellowship Of The Ring,Sci Fi,75,12,28/02/2001
1622,Lord Of The Rings Fellowship Of The Ring,Action,24,12,22/02/2001
1617,NBA Street,Game,29.99,12,11/02/2001
1612,Rugrats In Paris,Family,22,12,09/02/2001
1608,Scary Movie 2,Comedy ,9.99,12,03/02/2001
1604,Super Smash Brothers,Game,28,12,01/02/2001
1603,Scary Movie,Comedy ,5.99,12,31/01/2001
1599,Mario Party 2,Game,25,12,25/01/2001
1582,How The Grinch Stole Christmas ,Family,16.98,12,15/12/2000
1574,Scary Movie,Comedy,26.99,12,12/12/2000
1578,Scary Movie,Comedy,24,12,12/12/2000
1580,Splinter Cell,Game,6,12,12/12/2000
1556,Rush Hour 2,Comedy,25,12,25/10/2000
1551,Toy Story 2,Family,18,12,17/10/2000
1549,Glitter,Drama,19.5,12,12/10/2000
1539,Bridjet Jones Diary,Comedy,21,12,21/09/2000
1531,Bring It On ,Comedy,36,12,09/09/2000
1532,Remember The Titans,Family,18,12,09/09/2000
1533,Warcraft 2,Game,11.99,12,09/09/2000
1526,Remember The Titans,Drama,5.25,12,03/09/2000
1515,Scream 3,Horror,13,12,17/08/2000
1511,Austin Powers,Comedy ,19.99,12,08/08/2000
1508,Patriot,Drama,6.45,12,04/08/2000
1500,Tarzan,Family,15.99,12,17/07/2000
1488,Medal Of Honour,Game,12.99,12,18/06/2000
1479,South Park,Comedy,32,12,16/06/2000
1474,Kiss Of the Dragon ,Action,25,12,04/06/2000
1472,Shaft,Action,19,12,01/06/2000
1469,Lion King 2,Family,5,12,25/05/2000
1440,Pokemon Stadium,Game,12.99,12,04/04/2000
1439,Fifa 2001,Game,12,12,29/03/2000
1437,Pokemon The First Movie,Family,25,12,21/03/2000
1435,Harry Potter And The Philosopher's Stone,Family,15.99,12,14/03/2000
1431,Home Alone 2,Family,15,12,09/03/2000
1429,Bring It On,Drama,20,12,03/03/2000
1419,Tomorrow Never Dies,Action,20,12,21/02/2000
1420,Tomorrow Never Dies,Action,18.99,12,21/02/2000
1413,Half-Life,Game,19.99,12,12/02/2000
1410,Fifa 2001,Game,24,12,10/02/2000
1412,NHL 2000,Game,10,12,10/02/2000
1405,Adams Family,Comedy,15.95,12,02/02/2000
1403,Pratical Magic ,Horror,14,12,02/02/2000
1402,Crash Bandicoot,Game,5.99,12,31/01/2000
1400,Substitute 3 - Winner Takes All,Action,28.99,12,18/01/2000
1398,NBA 2001,Game,14.99,12,06/01/2000
1395,Pokemon Mewtwo Returns,Family,9.99,12,02/01/2000
1396,Rush Hour,Comedy,65,12,02/01/2000
1384,Matrix,Action,20,12,15/12/1999
1378,Entrapment,Sci Fi,14.32,12,24/11/1999
1372,Fifa 2000,Game,15.99,12,16/11/1999
1370,Matrix,Action,25,12,14/11/1999
1368,Big Daddy,Comedy,50,12,02/11/1999
1367,Toy Story,Family,12.99,12,21/10/1999
1358,Charlie's Angels ,Action,23.89,12,12/09/1999
1346,Anastatia,Family,34,12,09/08/1999
1331,Matrix,Sci Fi,6.45,12,02/07/1999
1322,NHL 2000,Game,10,12,20/06/1999
1321,NBA 2000,Game,9.99,12,19/06/1999
1320,Rush Hour ,Action,34.32,12,18/06/1999
1319,Matrix,Action,19.99,12,17/06/1999
1315,Faculty,Horror,25,12,15/06/1999
1316,Stigmata,Horror,19.33,12,15/06/1999
1306,Parent Trap,Family,9.99,12,23/05/1999
1304,Gremlin,Horror ,16.99,12,20/05/1999
1284,South Park,Comedy,15,12,26/03/1999
1282,Face Off,Action,6.45,12,23/03/1999
1274,Star Wars Phantom Menace,Sci Fi,24,12,11/03/1999
1267,Mulan,Family,5.25,12,02/03/1999
1255,NHL 2000,Game,5,12,01/02/1999
1252,Rush Hour,Comedy,30,12,26/01/1999
1254,Rush Hour,Action,24.95,12,26/01/1999
1250,Blair Witch Project,Horror,68,12,30/12/1998
1247,Scream,Horror,15,12,18/12/1998
1245,Nightmare Before Christmas,Comedy,16.95,12,15/12/1998
1243,Matrix,Action,15,12,14/12/1998
1231,Lion King 2,Family,6.99,12,27/10/1998
1228,Princess Mononoke,Drama,20.99,12,15/10/1998
1226,Adventures Of Ford Fairlane,Drama,7.99,12,05/10/1998
1206,Scream 2,Family,5,12,28/07/1998
1197,Scream 2,Horror,20,12,09/06/1998
1193,Nutty Professor,Comedy,21,12,24/05/1998
1192,Scream 3,Horror,23,12,13/05/1998
1175,Fifa 1999,Game,7.5,12,24/02/1998
1171,Matrix,Action,12,12,12/02/1998
1167,Little Mermaid,Family,10.99,12,02/02/1998
1154,National Lampoon's Christmas Vacation,Comedy,15.98,12,18/11/1997
1144,Runaway Bride,Comedy,6.45,12,16/08/1997
1139,Bug's Life,Game,60,12,26/06/1997
1123,Nightmare On Elm Street,Game,10,12,10/12/1996
1122,Lion King,Family,10.99,12,09/12/1996
1119,Donkey Kong,Game,50,12,11/11/1996
1117,Independence Day,Action,5,12,01/11/1996
1114,Client,Drama,5.5,12,11/09/1996
1112,Mission Impossible,Action,5,12,20/08/1996
1098,Spice World,Music,18.12,12,27/02/1996
1088,Forrest Gump,Drama,5,12,21/08/1995
1085,Home Alone,Family,5.99,12,08/08/1995
1084,Mighty Ducks,Family,24,12,22/07/1995
1083,Cinderella,Family,5,12,05/07/1995
1080,Mario Party ,Game,10,12,12/06/1995
1079,Star Trek 2,Action,15,12,05/06/1995
1078,Home Alone  ,Family,27,12,18/05/1995
1071,Lion King,Family,25,12,13/01/1995
1060,Pretty Woman ,Drama,75,12,13/09/1994
1058,Mrs Doubtfire,Comedy,15,12,11/07/1994
1051,Star Wars Return Of The Jedi,Sci Fi,5.75,12,13/12/1993
1046,Home Alone 2,Comedy,15,12,15/12/1991
1043,Little Rascals,Comedy,13.99,12,02/03/1991
1033,Shinning,Horror,6.45,12,15/06/1988
1027,Home Alone,Comedy,9.99,12,02/02/1984
1026,Shinning,Horror,5.75,12,23/10/1983
1011,God Father,Drama,37,12,23/07/1973
1003,Casablanca,Drama,16.42,12,13/11/1964
2955,Bad Santa,Comedy,25,11,25/12/2003
2948,Peter Pan,Family,45,11,25/12/2003
2957,Peter Pan,Drama,25,11,25/12/2003
2928,Lord Of The Rings Two Towers,Drama,20.99,11,17/12/2003
2901,28 Days Later ,Horror,50,11,16/12/2003
2916,Bruce Almighty,Comedy,27.99,11,16/12/2003
2911,League Of Extraordinary Gentlemen,Action,27,11,16/12/2003
2900,Lord Of The Rings Return Of The King,Drama,28,11,16/12/2003
2904,Pirates Of The Caribbean,Comedy,50,11,16/12/2003
2890,Bad Santa,Comedy,23.76,11,15/12/2003
2896,Cat In The Hat,Drama,19,11,15/12/2003
2887,Lord Of The Rings Return Of The King,Action,75,11,13/12/2003
2883,Freaky Friday ,Family,26,11,12/12/2003
2886,NBA Live 2003,Game,29.99,11,12/12/2003
2862,Tupac Resurrection ,Drama,35,11,11/12/2003
2855,Halloween Ressurrection,Horror,20,11,10/12/2003
2860,Last Samurai,Action,45,11,10/12/2003
2843,Gigli ,Drama,20,11,09/12/2003
2848,Gigli,Comedy,5.99,11,09/12/2003
2850,How To Deal,Comedy,21.99,11,09/12/2003
2842,Bruce Almighty,Comedy,16.45,11,08/12/2003
2833,Bruce Almighty,Comedy,5,11,05/12/2003
2818,Cat In The Hat,Family,13.23,11,03/12/2003
2808,Project Gotham Racing 2,Game,40,11,30/11/2003
2796,Elf,Family,30,11,28/11/2003
2780,Brother Bear,Family,25,11,25/11/2003
2783,Bruce Almighty,Comedy,13.99,11,25/11/2003
2787,Bruce Almighty,Comedy,21.99,11,25/11/2003
2774,Johnny English,Comedy,50,11,25/11/2003
2779,X2,Action,25,11,25/11/2003
2766,Finding Nemo,Family,26,11,20/11/2003
2754,Socom 2 ,Game,49.99,11,18/11/2003
2737,Finding Nemo,Family,6.5,11,12/11/2003
2735,Mario Kart Double Dash,Game,60,11,12/11/2003
2733,Need For Speed Underground,Game,45,11,12/11/2003
2734,NHL 2004,Game,68,11,12/11/2003
2721,Need For Speed Underground,Game,50,11,11/11/2003
2730,Terminator 3,Sci Fi,35.99,11,11/11/2003
2707,Wrestlemania XIX,Game,69.99,11,09/11/2003
2703,NBA Jam,Game,25,11,06/11/2003
2699,Finding Nemo,Family,19.56,11,04/11/2003
2696,Socom,Game,15.95,11,02/11/2003
2688,Cat In The Hat,Family,22,11,29/10/2003
2681,Finding Nemo,Family,45.99,11,26/10/2003
2667,Daddy Day Care,Comedy,12.5,11,21/10/2003
2660,Kangaroo Jack,Action,13.27,11,20/10/2003
2661,Soul Calibur 2,Game,5.75,11,20/10/2003
2651,Mario Party 5,Game,75,11,17/10/2003
2642,Need For Speed Underground,Game,69.99,11,15/10/2003
2644,SSSX Tricy,Game,6,11,15/10/2003
2646,WWE Smack Down Here Comes The Pain,Game,9.99,11,15/10/2003
2635,Uptown Girls,Comedy,22,11,14/10/2003
2633,Hulk,Action ,12.99,11,12/10/2003
2626,Clubbin,Music,19,11,11/10/2003
2590,NCAA March Madness 2004,Game,27,11,05/10/2003
2582,2 Fast 2 Furious,Action,15.99,11,30/09/2003
2578,NHL 2004,Game,25,11,30/09/2003
2575,Lord Of The Rings Return Of The King,Action,60,11,29/09/2003
2564,Seabiscuit,Drama,16.5,11,24/09/2003
2560,Holes,Family,19,11,23/09/2003
2558,Cat In The Hat,Comedy,18,11,22/09/2003
2546,Anger Management,Comedy,20,11,17/09/2003
2547,Lord Of The Rings Two Towers,Action,49.99,11,17/09/2003
2548,Matrix Reloaded,Sci Fi,16.5,11,17/09/2003
2539,American Wedding ,Comedy,46,11,15/09/2003
2537,Bad Santa,Comedy,19,11,15/09/2003
2540,Freaky Friday,Family,23.66,11,15/09/2003
2530,Bad Boys 2,Action,21,11,12/09/2003
2529,How To Deal,Comedy,26,11,12/09/2003
2532,Spy Kids 3,Family,18,11,12/09/2003
2515,Radio,Family,32,11,02/09/2003
2516,Virtual Fighter,Game,25.95,11,02/09/2003
2514,Freaky Friday,Family,31,11,01/09/2003
2505,Lord Of The Rings Two Towers,Drama,26,11,26/08/2003
2509,Lord Of The Rings Two Towers,Action,21.56,11,26/08/2003
2508,Medal Of Honour ,Game,29.99,11,26/08/2003
2502,Bad Boys 2,Action,5.25,11,25/08/2003
2492,Harry Potter And The Chamber Of Secrets,Sci Fi,24,11,18/08/2003
2479,Incredible Hulk,Action ,24.99,11,12/08/2003
2476,Pokemon Ruby,Game,29.99,11,12/08/2003
2468,Tomb Raider,Action,22.99,11,05/08/2003
2464,Bend It Like Beckham,Comedy,22,11,31/07/2003
2440,Pirates Of The Caribbean,Action,28,11,17/07/2003
2432,Catch Me If You Can,Drama,19.99,11,14/07/2003
2431,House Of 1000 Corpses,Horror,17.35,11,13/07/2003
2430,I Care For You ,Music,21,11,13/07/2003
2428,Charlie's Angels Full Throttle,Action,33,11,12/07/2003
2425,Hollywood Homicide,Action,21.99,11,10/07/2003
2420,Way You Move,Music ,9.99,11,07/07/2003
2415,Two Weeks Notice,Comedy,5.5,11,03/07/2003
2412,Gangs Of New York,Drama,9.99,11,02/07/2003
2407,Charlie's Angels,Action,21.99,11,01/07/2003
2405,Agent Cody Banks,Family,10.45,11,28/06/2003
2404,Wrong Turn,Horror,19.99,11,27/06/2003
2396,8 Mile,Drama,13.67,11,23/06/2003
2382,Legally Blond 2,Family,16,11,17/06/2003
2378,Ring,Action,20,11,16/06/2003
2377,WarCraft 3: TFT,Game,49.99,11,15/06/2003
2367,Tears Of The Sun,Drama,27,11,12/06/2003
2360,Enter The Matrix,Game,49.99,11,07/06/2003
2354,NBA Street ,Game,65,11,05/06/2003
2353,Rugrats Go Wild,Family,21,11,05/06/2003
2348,S.W.A.T,Action,45,11,04/06/2003
2336,Bad Boys 2,Action,50,11,30/05/2003
2306,Dragon Ball Z: Budokai 2,Game,40,11,12/05/2003
2300,Seabiscuit,Family,18,11,07/05/2003
2299,Incredible Hulk,Action,23.98,11,06/05/2003
2294,Pokemon Ruby,Game,19.99,11,04/05/2003
2286,NHL 2003,Game,29.99,11,01/05/2003
2274,Bad Boys 2,Action,40,11,22/04/2003
2271,8 Mile ,Drama,20,11,18/04/2003
2262,Bad Boys 2,Action,5.5,11,13/04/2003
2256,Legally Blond 2 ,Comedy,9.99,11,11/04/2003
2247,Seabiscuit,Drama,25,11,03/04/2003
2235,Pokemon 4-Ever,Family,11.99,11,18/03/2003
2222,In Those Jeans,Music,16,11,13/03/2003
2211,Tupac Resurrection,Action,22,11,03/03/2003
2192,Last Samurai,Action,25,11,11/02/2003
2184,Swat ,Action,40,11,07/02/2003
2176,Transporter,Action,15,11,04/02/2003
2167,Austin Powers Goldmember,Comedy,24,11,16/01/2003
2163,1080 Avalanche,Game,69.99,11,12/01/2003
2155,Bloody Roar: Primal Fury,Game,69.99,11,01/01/2003
2144,NHL 2003,Game,20,11,18/12/2002
2120,Splinter Cell,Game,60,11,06/12/2002
2113,Nutty Professor 2,Comedy,25.99,11,30/11/2002
2111,Phone Booth,Action,5,11,26/11/2002
2108,8 Mile,Drama,22,11,23/11/2002
2082,Matrix Reloaded,Action,30,11,19/10/2002
2045,Spy Kids 2,Family,18,11,12/09/2002
2046,Tomb Raider,Action,16,11,12/09/2002
2036,In-Laws,Comedy ,10.99,11,04/09/2002
2032,Daddy Day Care,Comedy,29.99,11,02/09/2002
2020,Signs,Sci Fi,19.99,11,17/08/2002
2017,Final Fantasy Spirits Within,Sci Fi,21.99,11,12/08/2002
2006,Lord Of The Rings Fellowship Of The Ring,Drama,24,11,06/08/2002
1991,Arthur's Scary Stories,Family,9.74,11,16/07/2002
1989,2 Fast 2 Furious,Action,28,11,15/07/2002
1984,Finding Nemo,Family,25,11,13/07/2002
1978,Survival Project,Game,25,11,09/07/2002
1977,Rush Hour 2,Comedy,18,11,08/07/2002
1968,Spy Kids 2,Action,15,11,20/06/2002
1962,Big Fat Greek Wedding,Comedy,9.99,11,18/06/2002
1952,Bring It On,Action,5.25,11,14/06/2002
1950,Shallow Hal,Comedy,6.45,11,12/06/2002
1951,Spiderman,Action,10.45,11,12/06/2002
1946,Mario Party 4,Game,25,11,09/06/2002
1944,Lord Of The Rings Two Towers,Action,17,11,07/06/2002
1934,Drumline,Music,10.45,11,24/05/2002
1935,Lizzie McGuire,Family,40,11,24/05/2002
1926,American Pie 2,Drama,64,11,15/05/2002
1915,Gangs Of New York,Drama,21,11,03/05/2002
1914,One,Action,15.96,11,03/05/2002
1910,Ali,Drama,24,11,30/04/2002
1905,Mario Party 4,Game,55,11,26/04/2002
1897,Sweet Home Alabama,Comedy,10.45,11,14/04/2002
1896,Mummy,Horror,26.14,11,09/04/2002
1895,Tuck Everlasting,Family,20,11,09/04/2002
1879,NBA Live,Game,20,11,25/03/2002
1881,Tomb Raider,Action ,12.99,11,25/03/2002
1873,Hot Chick,Drama,18,11,14/03/2002
1860,Family Guy,Family,14,11,03/03/2002
1856,Dungeon And Dragons,Sci Fi,12.99,11,21/02/2002
1857,Lose Yourself,Sci Fi,9.99,11,21/02/2002
1849,Pokemon 4-Ever,Family,14,11,12/02/2002
1843,Tuck Everlasting,Family,42,11,03/02/2002
1839,Transporter,Sci Fi,41,11,02/02/2002
1831,Armored Core,Game,15.99,11,27/01/2002
1829,Scooby Doo ,Comedy,14,11,16/01/2002
1823,Super Mario Sunshine,Game,64.99,11,08/01/2002
1820,Walk To Remember,Drama,10.45,11,03/01/2002
1804,Matrix,Sci Fi,56,11,12/12/2001
1801,Santa Clause,Comedy,20,11,10/12/2001
1799,Home Alone 3,Family,15,11,08/12/2001
1798,Grinch ,Family,27,11,04/12/2001
1779,Mummy,Action,41,11,03/11/2001
1761,Spy Kids,Family,18,11,30/09/2001
1760,Urban Legends,Horror,9.99,11,27/09/2001
1731,Harry potter And The Philosopher's Stone,Action,69,11,15/08/2001
1724,Kangaroo Jack,Comedy,22,11,07/08/2001
1719,Absolon,Sci Fi,22,11,30/07/2001
1709,Big Daddy,Family,16,11,07/07/2001
1703,NHL 2002,Game,19.99,11,19/06/2001
1697,Blair Witch Project,Horror,17,11,07/06/2001
1677,Rat Race,Comedy,21,11,13/05/2001
1665,X-Men,Comedy ,10.99,11,29/04/2001
1657,Life As A House,Drama,5,11,17/04/2001
1651,Ghost,Horror,13,11,07/04/2001
1641,Pokemon First Movie,Family,17,11,21/03/2001
1634,Scary Movie,Comedy,31.76,11,13/03/2001
1633,Shrek,Family,22,11,12/03/2001
1630,Wedding Planner,Comedy,15,11,08/03/2001
1629,Mummy Returns,Action ,20.99,11,03/03/2001
1619,Ocean's Eleven,Action,10.45,11,12/02/2001
1614,Bring It On,Drama ,5,11,10/02/2001
1615,Fifa 2001,Game,24,11,10/02/2001
1611,Dr. Dolittle,Comedy,20,11,09/02/2001
1600,Rush Hour,Action,6.99,11,26/01/2001
1597,Fast And The Furious,Action,21.99,11,01/01/2001
1594,NHL 2001,Game,14.99,11,30/12/2000
1585,Scary Movie ,Comedy,34,11,16/12/2000
1575,Shaft,Action,26.99,11,12/12/2000
1576,Splinter Cell,Game,45,11,12/12/2000
1572,Remember The Titans,Family,21,11,09/12/2000
1567,NBA Live 2001 ,Game,12,11,28/11/2000
1565,She's All That,Comedy,9.99,11,24/11/2000
1563,MIB,Sci Fi,15.99,11,06/11/2000
1562,Mr Deeds,Comedy,5.25,11,06/11/2000
1547,Chuckies Bride,Horror,24.39,11,10/10/2000
1516,Kiss Of The Dragon,Action,31,11,19/08/2000
1502,Sum Of All Fears,Horror,24,11,22/07/2000
1499,Anger,Comedy,42,11,12/07/2000
1492,Shrek,Comedy,26,11,05/07/2000
1490,Scream 3,Horror,20,11,04/07/2000
1491,Scream 3,Horror,38.95,11,04/07/2000
1487,Cast Away,Drama,6.45,11,18/06/2000
1480,Rush Hour 2,Comedy,25,11,17/06/2000
1475,Ali,Drama ,5,11,05/06/2000
1473,Josie and Pussycats ,Comedy,12,11,03/06/2000
1463,Analyze This,Comedy,5.25,11,09/05/2000
1462,I Still Know What You Did Last Summer,Horror,22.25,11,06/05/2000
1458,Sixth Sense,Horror,5.5,11,01/05/2000
1442,Scream 3,Horror,30,11,07/04/2000
1432,Terminator,Action,21,11,12/03/2000
1423,Mexican,Comedy,24,11,01/03/2000
1422,NBA Live 2001,Game,15,11,29/02/2000
1415,Others,Horror,5.25,11,15/02/2000
1414,Analyze This,Comedy,21,11,13/02/2000
1409,Enough,Drama ,10,11,09/02/2000
1399,Ring,Horror,26,11,08/01/2000
1397,Pokemon The First Movie,Family,21.99,11,02/01/2000
1393,Fantasia 2000,Family,39.99,11,01/01/2000
1391,Terminator,Action,44,11,25/12/1999
1390,Warcraft,Game,9.99,11,21/12/1999
1387,Swordfish,Action,40,11,15/12/1999
1377,Walk To Remember,Drama,22,11,23/11/1999
1366,Matrix,Sci Fi,5.25,11,06/10/1999
1351,Lion King 2 ,Family,35,11,23/08/1999
1350,Scream 3,Horror,12,11,23/08/1999
1334,Rush Hour,Comedy,9.99,11,11/07/1999
1333,Speed 2,Action,19,11,05/07/1999
1326,Big Daddy,Comedy,23,11,25/06/1999
1325,Digimon First Movie,Family,9.99,11,23/06/1999
1324,Matrix,Sci Fi,23.78,11,23/06/1999
1314,NHL 2000,Game,9.99,11,15/06/1999
1311,Mario Party 3,Game,20,11,04/06/1999
1310,Save The Last Dance,Drama,22.13,11,03/06/1999
1303,Save The Last Dance,Drama,24,11,18/05/1999
1295,Bad Boys,Comedy,22,11,02/05/1999
1292,Rush Hour,Comedy,24,11,27/04/1999
1290,Fifa 2000,Game,10,11,18/04/1999
1289,Gladiator,Action,17.89,11,16/04/1999
1285,Cruel Indentions,Drama,21,11,05/04/1999
1279,Britney Spears,Music,23.99,11,21/03/1999
1273,Fifa 2000,Game,22,11,10/03/1999
1272,Spiderman,Action,20,11,10/03/1999
1268,Rush Hour,Action,20.99,11,02/03/1999
1265,Rush Hour,Comedy,21,11,26/02/1999
1253,Rush Hour,Comedy,18,11,26/01/1999
1242,Bride Of Chucky,Horror,12.73,11,14/12/1998
1235,Men In Black,Sci Fi,15,11,19/11/1998
1227,Space Jam,Family,19.35,11,14/10/1998
1223,Austin Powers Spy Who Shagged Me,Comedy,21,11,24/09/1998
1216,Scream 2,Horror,13,11,06/09/1998
1210,Scream ,Horror,19,11,12/08/1998
1211,Scream,Horror,35.95,11,12/08/1998
1205,NHL 1999,Game,5,11,26/07/1998
1196,Home Alone 2,Family,5.99,11,07/06/1998
1186,I Know What You Did Last Summer,Horror,5,11,05/04/1998
1182,Tiatanic,Drama,23,11,12/03/1998
1180,Superman Cartoons Of Max & Dave Fleischer ,Action,31.49,11,06/03/1998
1168,Batman And Robin,Action,22.99,11,02/02/1998
1166,Lion King ,Family,25.99,11,01/02/1998
1161,Rangers,Drama,25.95,11,12/01/1998
1158,Fools Rush In ,Comedy,23,11,02/12/1997
1156,National Lampoon's Christmas Vacation,Comedy,19.99,11,18/11/1997
1147,NHL 1998,Game,5.99,11,24/09/1997
1146,Scream 2,Horror,22,11,15/09/1997
1134,My Best Friend's Wedding,Comedy,6.45,11,09/04/1997
1131,Independence Day,Action,62,11,28/03/1997
1130,Independence Day,Action,14.99,11,23/03/1997
1116,Toy Story,Family,18,11,29/10/1996
1108,Scream ,Horror,5.25,11,22/06/1996
1106,Space Jam,Family,25,11,24/05/1996
1105,Pocahontis,Family,5.25,11,17/05/1996
1103,Space Jam,Family,15,11,04/05/1996
1102,Terminator,Action,9.99,11,25/03/1996
1101,Mario Kart,Game,50,11,19/03/1996
1099,Mission Impossible,Action,5.25,11,03/03/1996
1087,Beauty & The Beast,Family,12.99,11,12/08/1995
1081,Forrest Gump ,Drama ,5,11,19/06/1995
1066,Soul Food,Drama,23,11,12/12/1994
1055,Little Mermaid,Family,14,11,05/06/1994
1054,Lion King,Family,5,11,12/05/1994
1036,Sleepless In Seattle,Comedy,5,11,21/07/1989
1023,Star Wars Empire Strikes Back,Sci Fi,22,11,23/05/1982
1009,Star Wars ,Action,23,11,19/09/1972
1004,Wizard Of Oz,Music,5,11,20/02/1967
2963,Tony Hawk Underground,Game,65,10,18/01/2004
2951,Bad Santa,Comedy,34.66,10,25/12/2003
2947,Paycheck,Action,60,10,25/12/2003
2934,X2,Action,16.5,10,20/12/2003
2925,Freaky Friday,Comedy,17.82,10,16/12/2003
2907,League Of Extraordinary Gentlemen,Action,35,10,16/12/2003
2898,Haunted Mansion,Game,17.99,10,15/12/2003
2894,Rundown,Comedy,15,10,15/12/2003
2870,Armed & Dangerous,Game,39.99,10,12/12/2003
2867,Cat In The Hat,Family,18,10,12/12/2003
2882,Love Don't Cost A Thing,Comedy,22,10,12/12/2003
2874,Mission Impossible Operation Surma,Game,50,10,12/12/2003
2856,Diary Of Alicia Keys ,Music,22,10,10/12/2003
2854,Pirates Of The Caribbean,Action,40,10,10/12/2003
2857,Speakerboxxx/The Love Below ,Music,20,10,10/12/2003
2846,Terminator 3,Action,65,10,09/12/2003
2836,Holes,Family,23,10,06/12/2003
2829,Unreal II: Awakening,Game,43.99,10,05/12/2003
2822,Bruce Almighty,Comedy,22,10,04/12/2003
2821,Dragon Ball Z: Budokai 2,Game,49.99,10,04/12/2003
2812,Kill Bill,Comedy,45,10,01/12/2003
2799,XIII,Game,50,10,28/11/2003
2794,Haunted Mansion,Game,49.99,10,27/11/2003
2765,Finding Nemo,Family,45.2,10,20/11/2003
2762,Cat In The Hat,Family,19.99,10,19/11/2003
2758,Final Fantasy X2,Game,74,10,18/11/2003
2744,Scary Movie 3,Comedy,20,10,15/11/2003
2741,What A Girl Wants,Comedy,20.99,10,13/11/2003
2731,Gothika,Horror,31,10,12/11/2003
2732,Simpsons - The Complete Third Season,Comedy,45.99,10,12/11/2003
2717,Charlie's Angels,Action,20,10,11/11/2003
2725,Prince Of Persia,Game,69.99,10,11/11/2003
2709,Beg For Mercy ,Music,21,10,10/11/2003
2710,Big Shiny Tunes 8,Music,20,10,10/11/2003
2711,Fallen,Music,20,10,10/11/2003
2712,Folklore ,Music,20,10,10/11/2003
2713,Ghost Recon,Game,20,10,10/11/2003
2714,Metamorphosis,Music,20,10,10/11/2003
2715,Much Dance 2004 ,Music,20,10,10/11/2003
2697,Finding Nemo,Family,23.5,10,04/11/2003
2694,X2,Action,29.99,10,02/11/2003
2692,Justin To Kelly,Music,23.98,10,01/11/2003
2691,True Crime,Game,60,10,01/11/2003
2682,Daddy Day Care,Comedy,13.27,10,27/10/2003
2679,Matrix Revolutions,Action,21,10,25/10/2003
2666,Terminator 3,Action,5,10,21/10/2003
2657,Hulk,Action,39.99,10,19/10/2003
2655,Mario Party 5,Game,49.99,10,18/10/2003
2631,Shaolin Soccer,Comedy,20.1,10,12/10/2003
2603,1080 Snowboarding ,Game,20,10,10/10/2003
2604,Bad Boys 2,Action,20,10,10/10/2003
2606,Black Album,Music,19,10,10/10/2003
2607,Boom Box ,Music,20,10,10/10/2003
2608,Call Of Duty ,Game,20,10,10/10/2003
2610,Elephunk ,Music,20,10,10/10/2003
2612,Four Flicks,Music,20,10,10/10/2003
2613,Freaky Friday,Comedy,20,10,10/10/2003
2614,Indiana Jones Trilogy Indiana Jones Trilogy ,Action,35,10,10/10/2003
2615,League Of Extraordinary Gentlemen ,Action,20,10,10/10/2003
2616,Need For Speed Underground ,Game,20,10,10/10/2003
2617,NHL 2004 ,Game,20,10,10/10/2003
2619,Rugrats Go Wild,Family,20,10,10/10/2003
2620,Tony Hawk Underground ,Game,20,10,10/10/2003
2621,Young And Hopeless ,Music,20,10,10/10/2003
2591,Dumb And Dumberer,Comedy,20,10,06/10/2003
2592,Dumb and Dumberer,Comedy,39.99,10,06/10/2003
2593,Terminator,Action,5.25,10,06/10/2003
2587,Terminator 2,Sci Fi,20,10,05/10/2003
2572,Matrix Revolutions,Action,34.99,10,27/09/2003
2569,Freedom Fighter,Game,26.95,10,26/09/2003
2565,Finding Nemo,Family,16.5,10,25/09/2003
2563,Daddy Day Care,Comedy,25.99,10,23/09/2003
2549,2 Fast 2 Furious,Action,25,10,18/09/2003
2551,Texas Chainsaw Massacre,Horror,26.99,10,18/09/2003
2535,Bad Boys 2,Action,22.99,10,12/09/2003
2533,X2,Action,23,10,12/09/2003
2527,Terminator 3,Action,75,10,10/09/2003
2524,28 Days Later,Horror,5.25,10,08/09/2003
2511,Freddy VS Jason,Horror,18,10,28/08/2003
2495,Chicago,Drama,7.99,10,19/08/2003
2480,Bad Boys 2,Action,26,10,14/08/2003
2474,2 Fast 2 Furious,Action,20,10,08/08/2003
2475,2 Fast 2 Furious,Action,20,10,08/08/2003
2473,Italian Job,Action,13.67,10,07/08/2003
2469,Tomb Raider,Action,69.99,10,05/08/2003
2461,This Is Not A Test,Music,17,10,30/07/2003
2454,Austin Powers Goldmember,Comedy,75,10,26/07/2003
2453,Seabiscuit,Drama,25,10,25/07/2003
2446,Johnny English,Comedy,35,10,20/07/2003
2437,Pirates Of The Caribbean,Action,26,10,17/07/2003
2434,Love Don't Cost A Thing,Drama,21,10,15/07/2003
2421,Phone Booth,Drama,20.99,10,08/07/2003
2419,Bloody Roar: Primal Scream,Game,29.95,10,06/07/2003
2418,Madden NFL 2004,Game,12,10,06/07/2003
2406,Jackass,Comedy,21,10,30/06/2003
2399,Freaky Friday,Comedy,21.99,10,25/06/2003
2386,Bruce Almighty,Comedy,69,10,18/06/2003
2381,Mario & Luigi Superstar Saga,Game,27,10,16/06/2003
2379,Sims Bustin' Out,Game,30,10,16/06/2003
2369,Charlie's Angels Full Throttle,Action,21,10,12/06/2003
2365,Lizzie McGuire,Family,19,10,10/06/2003
2361,Swat,Action,23,10,08/06/2003
2352,NHL 2004,Game,13,10,05/06/2003
2349,Gigli,Drama,22,10,04/06/2003
2342,Die Another Day,Action,19.49,10,03/06/2003
2343,Die Another Day,Action,21.99,10,03/06/2003
2339,Elephant Message,Music,19,10,03/06/2003
2341,Princess Diaries,Family,18,10,03/06/2003
2323,Bruce Almighty,Comedy,25,10,19/05/2003
2319,Spirited Away,Action,13.27,10,17/05/2003
2313,Analyze That,Comedy,22.38,10,13/05/2003
2305,Deus Ex: Invisible War,Game,50,10,12/05/2003
2298,Catch Me If You Can ,Drama,23.98,10,06/05/2003
2292,Terminator 3,Action,18,10,04/05/2003
2284,Shaft/Shaft in Africa 2 Pack ,Action,15.94,10,29/04/2003
2279,Honey,Drama,20,10,27/04/2003
2276,Head Of State,Comedy,19.99,10,22/04/2003
2275,Legally Blond 2,Comedy,29.99,10,22/04/2003
2272,Mario Party 5,Game,30,10,19/04/2003
2265,Batman,Action,7.98,10,15/04/2003
2260,X2,Game,70,10,12/04/2003
2249,X-Men ,Sci Fi,20,10,05/04/2003
2248,X2,Action ,12.99,10,04/04/2003
2244,Ghost Ship,Horror,22.38,10,28/03/2003
2242,Last Samurai,Action,16,10,25/03/2003
2236,8 Mile,Drama,5.5,10,18/03/2003
2232,Pokemon 4-Ever,Family,30,10,18/03/2003
2233,Pokemon 4-Ever,Family,20,10,18/03/2003
2228,Anger Management,Comedy,42,10,16/03/2003
2218,Double Dash,Game,59.99,10,11/03/2003
2219,True Crime,Game,69.99,10,11/03/2003
2215,Hulk,Action,19,10,07/03/2003
2212,Thirteen,Drama,23,10,04/03/2003
2210,Harry Potter And The Chamber Of Secrets,Family,22.99,10,01/03/2003
2209,Tupac Resurrection,Drama,45,10,23/02/2003
2206,Scary Movie 3,Horror,19,10,19/02/2003
2203,Family Man,Comedy,28.36,10,17/02/2003
2200,Animatrix,Sci Fi,15.99,10,14/02/2003
2187,Identity,Action,19.57,10,09/02/2003
2182,Home Alone 3,Comedy,19.27,10,05/02/2003
2177,Transporter,Action,15,10,04/02/2003
2172,Finding Nemo,Family,24.99,10,29/01/2003
2166,Initial D - Special Stage,Game,50,10,14/01/2003
2162,Italian Job,Action,75,10,08/01/2003
2160,Animatrix,Sci Fi,13.27,10,06/01/2003
2159,Nightfire,Game,29.99,10,02/01/2003
2158,SSX 3,Game,69.99,10,01/01/2003
2154,Phone Booth,Action ,15.99,10,29/12/2002
2147,8 Mile,Drama,67,10,21/12/2002
2135,Mr Deeds,Comedy,19,10,12/12/2002
2130,Rainbow Six: Lone Wolf,Game,15,10,12/12/2002
2129,Santa Clause 2,Comedy,32,10,12/12/2002
2126,My Big Fat Greek Wedding,Comedy,15.99,10,10/12/2002
2117,Austin Powers Goldmember,Comedy,50,10,03/12/2002
2109,Men In Black 2,Sci Fi,25,10,26/11/2002
2084,Bruce Almighty,Comedy,20,10,21/10/2002
2080,Midnight Club 2,Game,28,10,16/10/2002
2074,Nick Cannon,Music,20,10,10/10/2002
2075,Santa Clause 2 ,Family,20,10,10/10/2002
2076,Terminator 2,Comedy,75,10,10/10/2002
2071,MIB 2,Sci Fi,19.99,10,02/10/2002
2055,Star Wars Attack Of The Clones,Sci Fi,27,10,18/09/2002
2054,Panic Room,Drama,23,10,17/09/2002
2052,How The Grinch Stole Christmas,Family,18.99,10,16/09/2002
2048,Gangs Of New York,Drama,21,10,13/09/2002
2043,How To Lose A Guy In 10 Days,Comedy,21,10,11/09/2002
2042,Starcraft Ghost,Game,10.99,10,09/09/2002
2034,Blade 2,Action,35,10,03/09/2002
2026,Aelita ,Sci Fi,23,10,29/08/2002
2027,Jungle Book 2,Family,29.99,10,29/08/2002
1995,Finding Nemo,Family,22.5,10,18/07/2002
1992,S.W.A.T,Action,12.33,10,16/07/2002
1983,N*Sync-Concert,Music,18.12,10,12/07/2002
1972,Scooby Doo,Family,17,10,06/07/2002
1963,WarCraft 3: ROC,Game,39.99,10,19/06/2002
1953,Resident Evil,Horror,15.75,10,15/06/2002
1949,Charlie's Angels,Action,21,10,12/06/2002
1942,2 Fast 2 Furious,Action,28,10,04/06/2002
1930,8 Mile,Music,48,10,16/05/2002
1907,Lord Of The Rings Two Towers,Action,24,10,30/04/2002
1904,Tupac Shakur - Tupac Vs.,Music,14.99,10,24/04/2002
1903,Resident Evil ,Horror,20,10,23/04/2002
1900,Spiderman,Game,39.99,10,19/04/2002
1892,Friends Season 4,Comedy,75,10,07/04/2002
1888,Atlantis: Milo's Return,Family,25.99,10,31/03/2002
1886,Mario Party 4,Game,25,10,31/03/2002
1883,Chicago,Drama,18.99,10,27/03/2002
1878,Spiderman,Action,29,10,24/03/2002
1862,Two Can Play That Game,Drama,16,10,04/03/2002
1852,Pokemon 4-Ever,Family,9.99,10,18/02/2002
1850,Resident Evil X: Code Veronica,Game,30,10,12/02/2002
1847,Dr. Dolittle 2,Comedy,20,10,09/02/2002
1844,Star Wars Attack Of The Clones,Sci Fi,10.99,10,06/02/2002
1840,Pokemon 4-Ever,Family,22.99,10,02/02/2002
1841,Spy Kids,Action,21.99,10,02/02/2002
1825,Toy Story 3,Family,25,10,13/01/2002
1811,Scary Movie 2,Comedy,25.49,10,18/12/2001
1809,FFX,Game,29.99,10,15/12/2001
1791,Rush Hour 2,Comedy,30,10,19/11/2001
1786,13 Ghosts,Horror,10.45,10,15/11/2001
1785,Planet Of The Apes,Action,51,10,14/11/2001
1780,Spiderman,Action,23,10,04/11/2001
1776,Shrek,Comedy,30,10,02/11/2001
1764,Put Yo Hood Up ,Music,20,10,10/10/2001
1763,Rush Hour 2,Comedy,10.45,10,04/10/2001
1757,Others,Horror,11.67,10,22/09/2001
1747,Legally Blond ,Family,15,10,18/09/2001
1748,NBA Live 2002,Game,15,10,18/09/2001
1746,Big Daddy,Comedy,25,10,13/09/2001
1745,Spiderman ,Action,65,10,11/09/2001
1738,Matrix ,Sci Fi,20,10,31/08/2001
1737,Romeo Must Die,Action,5.25,10,27/08/2001
1732,Need For Speed Porsche Unleashed,Game,30,10,16/08/2001
1726,Diablo 2,Game,9.99,10,12/08/2001
1721,Rush Hour 2,Comedy,30,10,03/08/2001
1720,Scary Movie,Comedy,15,10,30/07/2001
1718,SSX Tricky,Game,6,10,29/07/2001
1716,Dr. Dolittle,Comedy,35,10,26/07/2001
1702,X-Men,Action,5.25,10,16/06/2001
1695,Save The Last Dance,Drama,21,10,06/06/2001
1694,Sixth Sense,Horror,14,10,03/06/2001
1687,Fifa 2002,Game,10,10,28/05/2001
1688,New Guy,Comedy,20,10,28/05/2001
1689,New Guy,Comedy,15.99,10,28/05/2001
1656,Shrek,Family,18.99,10,15/04/2001
1650,Ghost,Horror,15,10,07/04/2001
1649,Blair Witch Project,Horror,29.99,10,04/04/2001
1645,Backstreet Boys,Music,25,10,02/04/2001
1644,Moulin Rouge,Music,5.25,10,31/03/2001
1632,Legally Blond,Comedy,7.99,10,11/03/2001
1631,Tomb Raider,Action ,12.99,10,09/03/2001
1625,Santa Clause,Comedy,28,10,23/02/2001
1624,Tomb Raider,Action,12.45,10,22/02/2001
1613,Shrek,Family,30,10,09/02/2001
1606,Spy Kids,Action,15,10,03/02/2001
1601,Mario Party 3,Game,19.99,10,27/01/2001
1595,Origins Of The Rings,Drama,24.99,10,01/01/2001
1596,Rush Hour 2,Comedy ,30.99,10,01/01/2001
1590,#1 Hip Hop Hits,Music,21,10,20/12/2000
1586,American Pie,Drama,35,10,16/12/2000
1579,Counter Strike,Game,40,10,12/12/2000
1569,Gladiator,Action,52,10,05/12/2000
1568,Gladiator,Action,15,10,02/12/2000
1553,Star Wars Phantom Menace,Action,25,10,20/10/2000
1550,Toy Story 2,Family,30,10,17/10/2000
1544,Halloween The Curse Of Micheal Myers,Horror,30,10,10/10/2000
1545,Terminator,Action,75,10,10/10/2000
1546,Titan A.E.,Sci Fi,20,10,10/10/2000
1543,Save The Last Dance,Drama ,5.45,10,09/10/2000
1529,Notting Hill,Drama ,5,10,05/09/2000
1522,NHL 2001,Game,10,10,29/08/2000
1519,Scream 3,Horror,5,10,22/08/2000
1506,Others,Horror,5.25,10,29/07/2000
1484,Exorcist,Horror,23,10,18/06/2000
1485,Star Wars Phantom Menace,Sci Fi,20,10,18/06/2000
1477,Parent Trap,Family,16,10,12/06/2000
1467,Remember The Titans,Drama,6.45,10,18/05/2000
1466,Mario Party 2,Game,14.99,10,16/05/2000
1459,Star Craft: Brood War,Game,19.99,10,02/05/2000
1457,Dumb And Dumber,Comedy,16,10,23/04/2000
1456,Sixth Sense,Horror,22.99,10,22/04/2000
1453,Fast And The Furious,Action,18,10,21/04/2000
1455,Pokemon Pinball,Game,12.99,10,21/04/2000
1451,Fear Dot Com,Horror,12.99,10,19/04/2000
1449,Gladiator,Drama,24.99,10,15/04/2000
1445,Home Alone 3,Family,17,10,09/04/2000
1441,X-Men,Action ,19.99,10,06/04/2000
1433,Exorcist,Horror,26,10,12/03/2000
1425,Final Destination,Horror,5.25,10,02/03/2000
1426,Tarzan,Family,5.25,10,02/03/2000
1408,Terminator ,Sci Fi,60,10,07/02/2000
1388,Matrix,Action,25,10,15/12/1999
1385,Swordfish,Action,22,10,15/12/1999
1382,Final Fantasy,Game,19.99,10,08/12/1999
1375,Matrix,Action,14.99,10,23/11/1999
1374,Rush Hour ,Comedy ,29.99,10,18/11/1999
1364,Star Wars Phantom Menace,Sci Fi,24,10,21/09/1999
1356,Matrix,Action,25.99,10,07/09/1999
1354,Angel Eye,Drama ,5,10,05/09/1999
1352,Notting Hill,Drama,6.45,10,26/08/1999
1347,Blade ,Action,12,10,12/08/1999
1340,Rush Hour  ,Comedy,5.25,10,22/07/1999
1338,NBA Live 2000,Game,10,10,17/07/1999
1317,Waterboy,Comedy,15.99,10,16/06/1999
1309,NBA Live 2000,Game,10,10,03/06/1999
1299,Home Alone 2,Family,17,10,09/05/1999
1296,Crash Racing,Game,10,10,02/05/1999
1291,Mario Party,Game,9.99,10,19/04/1999
1263,Mario Kart,Game,12.99,10,21/02/1999
1262,Bad Boys,Action,24,10,14/02/1999
1236,Marvel Vs. Capcom 2,Game,5.75,10,30/11/1998
1233,Jerry Mcguire,Drama,5.5,10,03/11/1998
1224,Enter The Dragon: Special Edition ,Action,15.98,10,30/09/1998
1222,Titanic,Drama,18.99,10,21/09/1998
1217,Scream 2,Horror,36.95,10,06/09/1998
1215,Space Jam ,Family,25,10,31/08/1998
1203,Replacement Killers,Action,19,10,30/06/1998
1200,Fifa 1999,Game,5.99,10,19/06/1998
1198,Titanic,Drama,54,10,12/06/1998
1191,Waterboy,Comedy,30.4,10,01/05/1998
1190,Halloween H20,Horror,12.99,10,18/04/1998
1189,I Know What You Did Last Summer,Horror,22.25,10,14/04/1998
1181,Home Alone,Family,17,10,09/03/1998
1173,NHL 1999,Game,7.5,10,17/02/1998
1172,Wedding Singer,Comedy,5,10,14/02/1998
1170,Batman And Robin,Action,34,10,11/02/1998
1165,Jungle Book,Family,9.99,10,24/01/1998
1155,National Lampoon's Christmas Vacation,Comedy,21.99,10,18/11/1997
1152,Mario Party 2,Game,15,10,06/11/1997
1149,Jungle Book,Family,32.96,10,14/10/1997
1148,Backstreet Boys ,Music,75,10,02/10/1997
1145,Christmas Story,Family,35.95,10,23/08/1997
1143,Lethal Weapon 2,Action,16.98,10,29/07/1997
1132,NHL 1998,Game,18,10,29/03/1997
1128,Scream,Horror,13,10,18/03/1997
1121,Super Mario,Game,35,10,06/12/1996
1118,Independence Day,Action,5,10,01/11/1996
1111,Scream,Horror,19,10,13/08/1996
1107,It,Horror,6.45,10,19/06/1996
1086,Fargo,Drama,54,10,11/08/1995
1082,Lion King,Family,15,10,05/07/1995
1075,Bad Boys,Action,5.25,10,02/03/1995
1072,Mrs Doubtfire,Comedy,19.99,10,01/02/1995
1068,Net ,Sci Fi,23,10,01/01/1995
1064,Lion King,Family,20,10,10/10/1994
1063,Mirs.Doubfire,Comedy,5,10,30/09/1994
1062,Lion King,Family,36,10,25/09/1994
1056,Lion King,Action,23,10,18/06/1994
1057,Lion King,Family,5,10,18/06/1994
1052,Karate Kid,Family,5,10,26/03/1994
1042,All I Want for Christmas,Family,15.95,10,01/01/1991
1040,Home Alone,Comedy,10,10,15/10/1990
1039,Adventures Of Ford Fairlane,Action,20,10,10/10/1990
1035,Star Wars Return Of The Jedi,Sci Fi,22,10,28/03/1989
1031,Pick-Up Artist,Drama,20,10,10/10/1987
1032,Spaceballs ,Action,15,10,10/10/1987
1029,Back To The Future,Sci Fi,5.75,10,11/03/1987
1025,Scarface ,Action,40,10,10/10/1983
1024,Shinning,Horror,5.25,10,02/09/1983
1022,Star Wars Empire Strikes Back,Sci Fi,18,10,19/04/1982
1019,Star Wars A New Hope,Sci Fi,21,10,16/07/1980
1017,Alien,Sci Fi,59.99,10,09/10/1979
1016,Star Wars VI,Sci Fi,40,10,28/02/1979
1012,Lord Of The Rings Fellowship Of The Ring,Sci Fi,20,10,12/08/1977
1010,Halloween,Horror,22.34,10,12/11/1972
1005,Wizard Of Oz,Music,5,10,26/03/1967
1002,Fistful of Dollars,Action,20,10,10/10/1964
